.TH "assign" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME

assign

.SH SYNOPSIS
.B assign label(Label) to fixed point(m,n,k,n1,n2,n3,n4,n5,n6)

.SH DESCRIPTION
This command assigns the Label to the fixed point/brane with localization (m,n,k,n1,n2,n3,n4,n5,n6)

.SH EXAMPLES
The following command assigns the Label 'Zz' to the fixed point specified by (1,2,2,0,2,0,2,0,2)

.B assign label(Zz) to fixed point(1,2,2,0,2,0,2,0,2)

Note. To know the localization (m,n,k,n1,n2,n3,n4,n5,n6) and see the assigned Label use the command 'print all states' in the spectrum directory.

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
