.TH "change" 1 "February 1, 2025" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
change

.SH SYNOPSIS
.B change [OPTIONS]

.SH DESCRIPTION
This command changes the label of the field.

.SH OPTIONS
.TP
.B label (A_i) to(B_j)

It changes the label of the field A_i to B_j.

.SH EXAMPLES
\(bu The following command changes the label of the field s_1 to a_1

.B change label(s_1) to(a_1)

The use of this command in the prompt and the corresponding output reads, for example, 

  /Z3_1_1/vev-config/labels/> change label(s_1) to(a_1)

    Label changed from "s_1" to "a_1".

\(bu The following command changes the label of the field f_1 to b_1

.B change label(f_1) to(b_1)

The use of this command in the prompt and the corresponding output reads, for example, 

  /Z3_1_1/vev-config/labels/> change label(f_1) to(b_1)

    Label changed from "f_1" to "b_1".

NOTE. The new assigned field labels can be seen with the command 'print labels' in the labels directory, also with the command 'print summary with labels' in the spectrum directory.  

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/StringsIFUNAM/nonSUSYorbifolder/issues/new

.SH VERSION
1.0

Current version number of the command.
