.TH "change" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"


.SH NAME
change

.SH SYNOPSIS
.B change label(A_i) to(B_j)

.SH DESCRIPTION
This command changes the label A_i to B_j.


.SH EXAMPLES
The following command changes the label f_392 to a_1.

.B change label(f_392) to(a_1)

The following command changes the label s_13 to w_4.

.B change label(s_13) to(w_4)

Note. These labels can be seen with the command 'print(fields)' in the spectrum directory.


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

Current version number of the command.
