.TH "create" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"


.SH NAME
create

.SH SYNOPSIS
.B create labels

.SH DESCRIPTION
This command allows to assign labels for the massless fields in the spectrum. This is for the current vev-configuration and the observable sector. 


.SH EXAMPLES
The following command prints the spectrum and asks the user to write the labels for each line of the massless spectrum. 
 
.B create labels

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
