.TH "create" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
create

.SH SYNOPSIS
.B create [OPTIONS]

.SH DESCRIPTION
This command allows to assign labels for the massless fields in the spectrum which is printed with the representations and U(1) charges that belong to the observable sector of the currently used vev-configuration.

.SH OPTIONS
.TP
.B labels

It shows the massless spectrum and then the user is asked to write labels for each line in the spectrum.

.SH EXAMPLES
\(bu The following command prints the spectrum without labels for the fields and then asks the user to assign labels for the fields in the massless spectrum.

.B create labels

An explicit example is the following. Consider the Z3 orbifold model named Z3_1_1. The vev-configuration is TestConfig1 and the gauge group that belongs to the observable sector is SO(10) x SU(3) x SO(16) x U(1). To follow the complete example consider the command 'print labels' in the label directory, then, in the prompt, the following information is displayed

  /Z3_1_1/vev-config/labels/> print labels

    Using label #1 of the fields.

    Gauge group in vev-configuration "TestConfig1": SO(10) x SU(3) and SO(16) and U(1)
    First U(1) is anomalous with tr Q_anom = 20736.00.

      3 ( 10,  3,  1)_s  U(1) : (  -24)  s_1 - s_3
      3 (  1,  3,  1)_s  U(1) : (   48)  s_4 - s_6
     27 ( 10,  1,  1)_s  U(1) : (  -24)  s_7 s_12 s_17 s_22 s_27 s_32 s_37 s_42 s_47 s_52 s_57 s_62 s_67 s_72 s_77 s_82 s_87 s_92 s_97 s_102 s_107   s_112 s_117 s_122 s_127 s_132 s_137
     27 (  1,  1,  1)_s  U(1) : (   48)  s_8 s_13 s_18 s_23 s_28 s_33 s_38 s_43 s_48 s_53 s_58 s_63 s_68 s_73 s_78 s_83 s_88 s_93 s_98 s_103 s_108   s_113 s_118 s_123 s_128 s_133 s_138
     81 (  1, -3,  1)_s  U(1) : (    0)  s_9 - s_11 s_14 - s_16 s_19 - s_21 s_24 - s_26 s_29 - s_31 s_34 - s_36 s_39 - s_41 s_44 - s_46 s_49 - s_51   s_54 - s_56 s_59 - s_61 s_64 - s_66 s_69 - s_71 s_74 - s_76 s_79 - s_81 s_84 - s_86 s_89 - s_91 s_94 - s_96 s_99 - s_101 s_104 - s_106 s_109 - s_111   s_114 - s_116 s_119 - s_121 s_124 - s_126 s_129 - s_131 s_134 - s_136 s_139 - s_141

      1 ( 16,  1,  1)_f  U(1) : (  -36)  f_1
      1 (  1,  1,-128)_f  U(1) : (    0)  f_2
      1 (-16,  1,  1)_f  U(1) : (   36)  f_3
      3 ( 16,  3,  1)_f  U(1) : (   12)  f_4 - f_6
     27 ( 16,  1,  1)_f  U(1) : (   12)  f_7 - f_33
      1 ( 10,  1, 16)_f  U(1) : (    0)  f_34
      3 (  1, -3, 16)_f  U(1) : (   24)  f_35 - f_37
     27 (  1,  1, 16)_f  U(1) : (   24)  f_38 - f_64

Next, the use of the command 'create labels' and the corresponding output reads, for example,

  /Z3_1_1/vev-config/labels/> create labels

    Massless scalar spectrum:

    3 ( 10,  3,  1)  (  -24)
    3 (  1,  3,  1)  (   48)
   27 ( 10,  1,  1)  (  -24)
   27 (  1,  1,  1)  (   48)
   81 (  1, -3,  1)  (    0)

    Please create the labels for the scalar spectrum (press enter to cancel):
    3 ( 10,  3,  1)  (  -24) =


Then, the uses writes the new labels for the scalar spectrum. Once this is done, the fermion spectrum will appear such that the user enters the
new labels. At the end of this task the output is, for example,

  3_1_1/vev-config/labels/> create labels

    Massless scalar spectrum:

    3 ( 10,  3,  1)  (  -24)
    3 (  1,  3,  1)  (   48)
   27 ( 10,  1,  1)  (  -24)
   27 (  1,  1,  1)  (   48)
   81 (  1, -3,  1)  (    0)

    Please create the labels for the scalar spectrum (press enter to cancel):
    3 ( 10,  3,  1)  (  -24) = a
    3 (  1,  3,  1)  (   48) = b
   27 ( 10,  1,  1)  (  -24) = c
   27 (  1,  1,  1)  (   48) = d
   81 (  1, -3,  1)  (    0) = e

    Massless fermion spectrum:

    1 ( 16,  1,  1)  (  -36)
    1 (  1,  1,-128)  (    0)
    1 (-16,  1,  1)  (   36)
    3 ( 16,  3,  1)  (   12)
   27 ( 16,  1,  1)  (   12)
    1 ( 10,  1, 16)  (    0)
    3 (  1, -3, 16)  (   24)
   27 (  1,  1, 16)  (   24)

    Please create the labels for the fermion spectrum (press enter to cancel):
    1 ( 16,  1,  1)  (  -36) = f
    1 (  1,  1,-128)  (    0) = g
    1 (-16,  1,  1)  (   36) = h
    3 ( 16,  3,  1)  (   12) = i
   27 ( 16,  1,  1)  (   12) = j
    1 ( 10,  1, 16)  (    0) = k
    3 (  1, -3, 16)  (   24) = l
   27 (  1,  1, 16)  (   24) = m

    Now using new labels (i.e. #2) of the fields.


To see the fields with the new labels use the command 'print labels' in the current label directory (also 'print summary with labels' in the spectrum directory). The use of the commmand 'print labels' in the prompt and its output reads, for example,

  /Z3_1_1/vev-config/labels/> print labels

    Using label #2 of the fields.

    Gauge group in vev-configuration "TestConfig1": SO(10) x SU(3) and SO(16) and U(1)
    First U(1) is anomalous with tr Q_anom = 20736.00.

      3 ( 10,  3,  1)_s  U(1) : (  -24)  a_1 - a_3
      3 (  1,  3,  1)_s  U(1) : (   48)  b_1 - b_3
     27 ( 10,  1,  1)_s  U(1) : (  -24)  c_1 - c_27
     27 (  1,  1,  1)_s  U(1) : (   48)  d_1 - d_27
     81 (  1, -3,  1)_s  U(1) : (    0)  e_1 - e_81

      1 ( 16,  1,  1)_f  U(1) : (  -36)  f_1
      1 (  1,  1,-128)_f  U(1) : (    0)  g_1
      1 (-16,  1,  1)_f  U(1) : (   36)  h_1
      3 ( 16,  3,  1)_f  U(1) : (   12)  i_1 - i_3
     27 ( 16,  1,  1)_f  U(1) : (   12)  j_1 - j_27
      1 ( 10,  1, 16)_f  U(1) : (    0)  k_1
      3 (  1, -3, 16)_f  U(1) : (   24)  l_1 - l_3
     27 (  1,  1, 16)_f  U(1) : (   24)  m_1 - m_27


To see the current vev-configuration and the number of label currently used from a total number of created labels use the command 'print configs' in the vev-config directory. For example,

  /Z3_1_1/vev-config/> print configs

    list of vev-configurations:
       label             | field label # |
      --------------------------------------
       "StandardConfig1" |        1 /  1 |
    -> "TestConfig1"     |        2 /  2 |


The arrow indicates that TestConfig1 is the currently used vev-configuration and the fraction 2 / 2 = i / n indicates that the currently used labels correspond to i = 2 of a total of n = 2 labels. The first labels, those with i = 1, are the standard labels assigned by the orbifolder for orbifold models in TesConfig1 or StandardConfig1. This was shown in the first output of this example, that is, where scalar fields have the labels s1, s2, ... and fermion fields the labels f_1, f_2, ... Recall that the vev-configuration StandardConfig1 cannot be changed.

\(bu Other examples for the command 'create labels' follow a similar treatment as the example shown above.


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
