.TH "load" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"


.SH NAME
load

.SH SYNOPSIS
.B load labels(Filename)

.SH DESCRIPTION
This command loads the labels of an existing txt file saved with save labels(Filename) and with a name specified by Filename. This is properly used for the same model in the same vev-configuration and the same observable sector. 


.SH EXAMPLES
The following command loads the labels from a file named labels1.txt and assign the labels automatically to the massless fields in the spectrum.

.B load labels(labels1.txt)

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
