.TH "print" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
print 

.SH SYNOPSIS
.B print [OPTIONS]

.SH DESCRIPTION
This command prints the massless spectrum with the currently assigned labels for the fields. The spectrum corresponds to the observable sector in the current vev-configuration. 

.SH OPTIONS
.TP
.B labels

It prints the spectrum with the currently used labels for the fields. A message indicating the number of label used appears at the begining of the displayed information.   

.SH EXAMPLES
\(bu Consider the Z3 orbifold model named Z3_1_1. The use of this command in the prompt and the corresponding output reads, for example,

  /Z3_1_1/vev-config/labels/> print labels

    Using label #1 of the fields.

    Gauge group in vev-configuration "TestConfig1": SO(10) x SU(3) and SO(16) and U(1)
    First U(1) is anomalous with tr Q_anom = 20736.00.

      3 ( 10,  3,  1)_s  U(1) : (  -24)  s_1 - s_3 
      3 (  1,  3,  1)_s  U(1) : (   48)  s_4 - s_6 
     27 ( 10,  1,  1)_s  U(1) : (  -24)  s_7 s_12 s_17 s_22 s_27 s_32 s_37 s_42 s_47 s_52 s_57 s_62 s_67 s_72 s_77 s_82 s_87 s_92 s_97 s_102 s_107   s_112 s_117 s_122 s_127 s_132 s_137 
     27 (  1,  1,  1)_s  U(1) : (   48)  s_8 s_13 s_18 s_23 s_28 s_33 s_38 s_43 s_48 s_53 s_58 s_63 s_68 s_73 s_78 s_83 s_88 s_93 s_98 s_103 s_108   s_113 s_118 s_123 s_128 s_133 s_138 
     81 (  1, -3,  1)_s  U(1) : (    0)  s_9 - s_11 s_14 - s_16 s_19 - s_21 s_24 - s_26 s_29 - s_31 s_34 - s_36 s_39 - s_41 s_44 - s_46 s_49 - s_51   s_54 - s_56 s_59 - s_61 s_64 - s_66 s_69 - s_71 s_74 - s_76 s_79 - s_81 s_84 - s_86 s_89 - s_91 s_94 - s_96 s_99 - s_101 s_104 - s_106 s_109 - s_111   s_114 - s_116 s_119 - s_121 s_124 - s_126 s_129 - s_131 s_134 - s_136 s_139 - s_141 

      1 ( 16,  1,  1)_f  U(1) : (  -36)  f_1 
      1 (  1,  1,-128)_f  U(1) : (    0)  f_2 
      1 (-16,  1,  1)_f  U(1) : (   36)  f_3 
      3 ( 16,  3,  1)_f  U(1) : (   12)  f_4 - f_6 
     27 ( 16,  1,  1)_f  U(1) : (   12)  f_7 - f_33 
      1 ( 10,  1, 16)_f  U(1) : (    0)  f_34 
      3 (  1, -3, 16)_f  U(1) : (   24)  f_35 - f_37 
     27 (  1,  1, 16)_f  U(1) : (   24)  f_38 - f_64 

\(bu Consider a SM-like model named Model_SM3. In the vev-config directory the command 'analyze config' is executed such that the vev-configuration SMConfig1 is defined for this model and new appropiate labels are automatically assigned to the fields in the spectrum. Then, the use of the command 'print labels' in the prompt of the label directory and the corresponding output reads, for example,

  /Model_SM3/vev-config/labels/> print labels

    Using label #2 of the fields.

    Gauge group in vev-configuration "SMConfig1": SU(3)_C x SU(2)_L and U(1)_Y

      3 (  3,  1)_s  U(1) : ( -1/3)  sd_1 sd_2 
     32 (  1,  1)_s  U(1) : (    0)  sn_1 - sn_26 
      3 (  1,  2)_s  U(1) : (  1/2)  bh_1 bh_2 
     60 (  1,  1)_s  U(1) : (  1/3)  sx_1 - sx_42 
     72 (  1,  1)_s  U(1) : ( -1/3)  bsx_1 - bsx_54 
     15 (  1,  1)_s  U(1) : (  2/3)  sz_1 - sz_9 
      3 (  1,  2)_s  U(1) : ( -1/6)  sx2_1 - sx2_3 
      3 (  1,  1)_s  U(1) : ( -2/3)  bsz_1 - bsz_3 
      3 (  1,  2)_s  U(1) : (  1/6)  bsx2_1 - bsx2_3 
      3 (  3,  1)_s  U(1) : (  1/3)  sy2_1 - sy2_3 
      9 ( -3,  1)_s  U(1) : (  1/3)  bsd_1 - bsd_9 

    183 (  1,  1)_f  U(1) : (    0)  n_1 - n_107 

      3 (  3,  2)_f  U(1) : (  1/6)  q_1 q_2 
      3 ( -3,  1)_f  U(1) : ( -2/3)  bu_1 bu_2 
      5 ( -3,  1)_f  U(1) : (  1/3)  bd_1 - bd_3 
      2 (  3,  1)_f  U(1) : ( -1/3)  d_1 d_2 
      5 (  1,  2)_f  U(1) : ( -1/2)  l_1 - l_3 
      2 (  1,  2)_f  U(1) : (  1/2)  bl_1 bl_2 
      3 (  1,  1)_f  U(1) : (    1)  be_1 be_2 

     21 (  1,  1)_f  U(1) : ( -2/3)  v_1 - v_21 
     21 (  1,  1)_f  U(1) : (  2/3)  bv_1 - bv_21 
    120 (  1,  1)_f  U(1) : (  1/3)  w_1 - w_78 
    120 (  1,  1)_f  U(1) : ( -1/3)  bw_1 - bw_78 
     18 ( -3,  1)_f  U(1) : (    0)  y_1 - y_18 
     18 (  3,  1)_f  U(1) : (    0)  by_1 - by_18 

      3 (  3,  1)_f  U(1) : (  1/3)  v2_1 - v2_3 
     15 (  1,  2)_f  U(1) : ( -1/6)  w2_1 - w2_15 
      3 ( -3,  1)_f  U(1) : ( -1/3)  bv2_1 - bv2_3 
     15 (  1,  2)_f  U(1) : (  1/6)  bw2_1 - bw2_15 

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
