.TH "save" 1 "February 1, 2024"  "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
save

.SH SYNOPSIS
.B save labels(Filename)

.SH DESCRIPTION
This command saves the current labels in a text file with a name specified by Filename.


.SH EXAMPLES
The following command saves the current used labels in a text file named labels1.txt

.B save labels(labels1.txt)
.EE


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

