.TH "save" 1 "February 1, 2025"  "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
save

.SH SYNOPSIS
.B save [OPTIONS]

.SH DESCRIPTION
This command saves the currently used labels for fields to a file. 

.SH OPTIONS
.TP
.B labels(Filename)

It saves the current labels for the fields to a file named Filename. 


.SH EXAMPLES
\(bu The following command saves the currently used labels in a text file named labels1.txt

.B save labels(labels1.txt)

An explicit example is the following. Consider the Z3 orbifold model named Z3_1_1. The vev-configuartion is TestConfig1 and the observable sector corresponds to SO(10) x SU(3) x SO(16) x U(1). The use of the command 'print labels' in the labels directory shows in the prompt the following information

/Z3_1_1/vev-config/labels/> print labels

  Using label #1 of the fields.

  Gauge group in vev-configuration "TestConfig1": SO(10) x SU(3) and SO(16) and U(1)
  First U(1) is anomalous with tr Q_anom = 20736.00.

    3 ( 10,  3,  1)_s  U(1) : (  -24)  s_1 - s_3 
    3 (  1,  3,  1)_s  U(1) : (   48)  s_4 - s_6 
   27 ( 10,  1,  1)_s  U(1) : (  -24)  s_7 s_12 s_17 s_22 s_27 s_32 s_37 s_42 s_47 s_52 s_57 s_62 s_67 s_72 s_77 s_82 s_87 s_92 s_97 s_102 s_107 s_112 s_117 s_122 s_127 s_132 s_137 
   27 (  1,  1,  1)_s  U(1) : (   48)  s_8 s_13 s_18 s_23 s_28 s_33 s_38 s_43 s_48 s_53 s_58 s_63 s_68 s_73 s_78 s_83 s_88 s_93 s_98 s_103 s_108 s_113 s_118 s_123 s_128 s_133 s_138 
   81 (  1, -3,  1)_s  U(1) : (    0)  s_9 - s_11 s_14 - s_16 s_19 - s_21 s_24 - s_26 s_29 - s_31 s_34 - s_36 s_39 - s_41 s_44 - s_46 s_49 - s_51 s_54 - s_56 s_59 - s_61 s_64 - s_66 s_69 - s_71 s_74 - s_76 s_79 - s_81 s_84 - s_86 s_89 - s_91 s_94 - s_96 s_99 - s_101 s_104 - s_106 s_109 - s_111 s_114 - s_116 s_119 - s_121 s_124 - s_126 s_129 - s_131 s_134 - s_136 s_139 - s_141 

    1 ( 16,  1,  1)_f  U(1) : (  -36)  f_1 
    1 (  1,  1,-128)_f  U(1) : (    0)  f_2 
    1 (-16,  1,  1)_f  U(1) : (   36)  f_3 
    3 ( 16,  3,  1)_f  U(1) : (   12)  f_4 - f_6 
   27 ( 16,  1,  1)_f  U(1) : (   12)  f_7 - f_33 
    1 ( 10,  1, 16)_f  U(1) : (    0)  f_34 
    3 (  1, -3, 16)_f  U(1) : (   24)  f_35 - f_37 
   27 (  1,  1, 16)_f  U(1) : (   24)  f_38 - f_64 

Then, the use of the command 'save labels(labels1.txt)' in the prompt and its output reads, for example,

/Z3_1_1/vev-config/labels/> save labels(l1.txt)
  438 labels saved to file "l1.txt".

Then, all the labels for these fields are saved in the file l1.txt, which is stored on your personal computer.

\(bu The following command saves the currently used labels in a text file named labels2.txt

.B save labels(l2.txt)

To show a particular application of this command consider the previous Z3 orbifold model and suppose that a new set of labels were assigned by the used with the command 'create labels'. The command 'print labels' shows the following information.

/Z3_1_1/vev-config/labels/> print labels

  Using label #2 of the fields.

  Gauge group in vev-configuration "TestConfig1": SO(10) x SU(3) and SO(16) and U(1)
  First U(1) is anomalous with tr Q_anom = 20736.00.

    3 ( 10,  3,  1)_s  U(1) : (  -24)  a_1 - a_3 
    3 (  1,  3,  1)_s  U(1) : (   48)  b_1 - b_3 
   27 ( 10,  1,  1)_s  U(1) : (  -24)  g_1 - g_27 
   27 (  1,  1,  1)_s  U(1) : (   48)  h_1 - h_27 
   81 (  1, -3,  1)_s  U(1) : (    0)  k_1 - k_81 

    1 ( 16,  1,  1)_f  U(1) : (  -36)  c_1 
    1 (  1,  1,-128)_f  U(1) : (    0)  d_1 
    1 (-16,  1,  1)_f  U(1) : (   36)  e_1 
    3 ( 16,  3,  1)_f  U(1) : (   12)  f_1 - f_3 
   27 ( 16,  1,  1)_f  U(1) : (   12)  j_1 - j_27 
    1 ( 10,  1, 16)_f  U(1) : (    0)  l_1 
    3 (  1, -3, 16)_f  U(1) : (   24)  m_1 - m_3 
   27 (  1,  1, 16)_f  U(1) : (   24)  n_1 - n_27 

Next, the use of the command 'save labels(l2.txt)' in the prompt and its output reads, for example,


/Z3_1_1/vev-config/labels/> save labels(l2.txt)
  438 labels saved to file "l2.txt".
 
Then, these set of labels are saved in the file named l2.txt.
 


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/StringsIFUNAM/nonSUSYorbifolder/issues/new

.SH VERSION
1.0

