.TH "use" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"


.SH NAME
use

.SH SYNOPSIS
.B use label(i)

.SH DESCRIPTION
This command changes the currently used labels to the labels specified by the number i, for i = 1,2,..., number of labels available. This is properly used for the same model in the same vev-configuration and same observable sector.

.SH EXAMPLES
The following command changes the currently used labels to the labels stored in i=2  

.B use label(2)

A message 'Now using label #2' appears. The massless fields in the spectrum with the corresponding labels can be seen with the command 'print labels'.


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
