ricardo@lanix:~/orbifolderN0-may31$ ./orbifolder model288.txt 

  ###########################################################################
  #  The C++ Orbifolder                                                     #
  #  Version: 1.2                                                           #
  #  by H.P. Nilles, S. Ramos-Sanchez, P.K.S. Vaudrevange and A. Wingerter  #
  ###########################################################################


  Load orbifolds from file "model288.txt". potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Model_SM288" loaded.

/> cd Model_SM288
/Model_SM288> cd vev-config
/Model_SM288/vev-config> analyze config

  Analyzing vev-configuration "TestConfig1" ...
  One vev-configuration identified, labeled "SMConfig1" and selected.
  Using label #1 of the fields.

  Gauge group in vev-configuration "SMConfig1": SU(3)_C x SU(2)_L and U(1)_Y

  100 (  1,  1)_s  U(1) : (    0)  s_1 - s_5 s_8 - s_10 s_15 s_18 s_21 s_24 s_27 s_32 - s_52 s_54 s_57 s_59 - s_72 
    7 (  1,  2)_s  U(1) : (  1/2)  s_6 s_23 s_29 s_53 s_56 
    7 (  1,  2)_s  U(1) : ( -1/2)  s_7 s_14 s_22 s_28 s_31 
    6 ( -3,  1)_s  U(1) : (  1/3)  s_11 s_13 s_16 s_20 s_26 s_30 
    6 (  3,  1)_s  U(1) : ( -1/3)  s_12 s_17 s_19 s_25 s_55 s_58 

   95 (  1,  1)_f  U(1) : (    0)  f_1 - f_8 f_11 - f_14 f_18 - f_49 f_52 - f_56 
    3 (  3,  2)_f  U(1) : (  1/6)  f_9 
    3 (  1,  2)_f  U(1) : ( -1/2)  f_10 f_50 f_57 
    3 ( -3,  1)_f  U(1) : (  1/3)  f_15 f_51 f_58 
    3 (  1,  1)_f  U(1) : (    1)  f_16 
    3 ( -3,  1)_f  U(1) : ( -2/3)  f_17 

/Model_SM288/vev-config> cd ..
/Model_SM288> gg
/Model_SM288/gauge group> print beta coefficients

  Beta function coefficients in vev-configuration "SMConfig1" (N = 0 SUSY):
    b_{SU(3)_C} = -5/1
    b_{SU(2)_L} = -1/1

/Model_SM288/gauge group> exit

  Do you really want to quit? Type "yes" to quit or "no" to continue.

/Model_SM288/gauge group> yes

  End.

ricardo@lanix:~/orbifolderN0-may31$ 

