ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-aug29-c$ ./orbifolder

  ###########################################################################
  #  The C++ Orbifolder                                                     #
  #  Version: 1.2                                                           #
  #  by H.P. Nilles, S. Ramos-Sanchez, P.K.S. Vaudrevange and A. Wingerter  #
  ###########################################################################

/> load orbifolds(modelZ3_1.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z3_1_1" loaded.

/> create random orbifold from(Z3_1_1) use(1,1,1,1,1,1,0,0) save to(modelrand1.txt)

  New child process "PID 6275" from command "create random orbifold from(Z3_1_1) use(1,1,1,1,1,1,0,0) save to(modelrand1.txt)".

/>  potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Models created without problems.
/> dir

  commands of this directory:
    load orbifolds(Filename) 
    create orbifold(OrbifoldLabel) with point group(N,K) 
  change directory:
    cd Z3_1_1

  general commands:
    dir                                       show commands; optional: "no subdirectories"
    help                                      
    exit                                      exit program

/> load orbifolds(modelrand1.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z2WxRandom1" loaded.

/> dir

  commands of this directory:
    load orbifolds(Filename) 
    create orbifold(OrbifoldLabel) with point group(N,K) 
  change directory:
    cd Z3_1_1
    cd Z2WxRandom1

  general commands:
    dir                                       show commands; optional: "no subdirectories"
    help                                      
    exit                                      exit program

/> cd Z2WxRandom1
/Z2WxRandom1> dir

  special commands of this directory:
  change directory:
    cd model                                  change directory to /model>
    cd gauge group                            change directory to /gauge group>
    cd spectrum                               change directory to /spectrum>
    cd vev-config                             change directory to /vev-config>
    cd vev-config/labels                      change directory to /labels>

  general commands:
    dir                                       show commands
    help                                      
                                              
    cd ..                                     leave this directory
    exit                                      exit program

/Z2WxRandom1> cd spectrum
/Z2WxRandom1/spectrum> print summary with labels

  Gauge group in vev-configuration "TestConfig1": SU(3) x SU(3) x SU(2) x SU(2) and SO(10) x SU(3) and U(1)^3
  First U(1) is anomalous with tr Q_anom = 1296.00.

    3 (  3, -3,  1,  1,  1,  1)_s  U(1) : (   -6,    2,    0)  s_1 - s_3 
    9 (  1,  1,  2,  2,  1,  1)_s  U(1) : (   -6,    0,    0)  s_4 s_11 s_18 s_25 s_32 s_39 s_46 s_53 s_60 
    9 (  1,  1,  1,  1,  1,  1)_s  U(1) : (   12,    0,    0)  s_5 s_12 s_19 s_26 s_33 s_40 s_47 s_54 s_61 
    9 (  1,  3,  1,  1,  1,  1)_s  U(1) : (   -6,   -2,    0)  s_6 s_13 s_20 s_27 s_34 s_41 s_48 s_55 s_62 
    9 (  1, -3,  1,  1,  1,  1)_s  U(1) : (   -6,    2,    0)  s_7 s_14 s_21 s_28 s_35 s_42 s_49 s_56 s_63 
   27 ( -3,  1,  1,  1,  1,  1)_s  U(1) : (    0,    0,    0)  s_8 - s_10 s_15 - s_17 s_22 - s_24 s_29 - s_31 s_36 - s_38 s_43 - s_45 s_50 - s_52 s_57 - s_59 s_64 - s_66 
    9 (  1,  3,  1,  1,  1,  3)_s  U(1) : (    0,    0,    0)  s_67 - s_75 
    9 (  1,  1,  1,  1,  1, -3)_s  U(1) : (    6,   -2,    0)  s_76 - s_84 

    1 (  1,  1,  2,  1,  1,  1)_f  U(1) : (   -9,   -3,    0)  f_1 
    1 (  1,  1,  1,  2,  1,  1)_f  U(1) : (   -9,    3,    0)  f_2 
    1 (  1,  1,  1,  1,-16,  1)_f  U(1) : (    0,    0,   -3)  f_3 
    1 (  1,  1,  1,  1, 16,  1)_f  U(1) : (    0,    0,    3)  f_4 
    1 (  1,  1,  2,  1,  1,  1)_f  U(1) : (    9,    3,    0)  f_5 
    1 (  1,  1,  1,  2,  1,  1)_f  U(1) : (    9,   -3,    0)  f_6 
    3 (  3, -3,  1,  2,  1,  1)_f  U(1) : (    3,   -1,    0)  f_7 - f_9 
    9 (  1,  1,  2,  1,  1,  1)_f  U(1) : (    3,   -3,    0)  f_10 f_14 f_18 f_22 f_26 f_30 f_34 f_38 f_42 
    9 (  1,  1,  1,  2,  1,  1)_f  U(1) : (    3,    3,    0)  f_11 f_15 f_19 f_23 f_27 f_31 f_35 f_39 f_43 
    9 (  1,  3,  2,  1,  1,  1)_f  U(1) : (    3,    1,    0)  f_12 f_16 f_20 f_24 f_28 f_32 f_36 f_40 f_44 
    9 (  1, -3,  1,  2,  1,  1)_f  U(1) : (    3,   -1,    0)  f_13 f_17 f_21 f_25 f_29 f_33 f_37 f_41 f_45 
    9 (  1,  1,  1,  2,  1, -3)_f  U(1) : (   -3,    1,    0)  f_46 - f_54 
    1 (  1,  1,  2,  2, 10,  1)_f  U(1) : (    0,    0,    0)  f_55 
    1 (  1,  3,  1,  1,  1, -3)_f  U(1) : (    0,   -2,    2)  f_56 
    1 (  1, -3,  1,  1,  1,  3)_f  U(1) : (    0,    2,   -2)  f_57 
    3 ( -3,  1,  1,  1,  1,  3)_f  U(1) : (    6,    0,   -2)  f_58 - f_60 
    9 (  1,  1,  1,  1,  1,  3)_f  U(1) : (    6,    0,   -2)  f_61 f_64 f_67 f_70 f_73 f_76 f_79 f_82 f_85 
    9 (  1,  1,  1,  1,  1, -3)_f  U(1) : (    6,    0,    2)  f_62 f_65 f_68 f_71 f_74 f_77 f_80 f_83 f_86 
    9 (  1,  1,  1,  1, 10,  1)_f  U(1) : (    6,    0,    0)  f_63 f_66 f_69 f_72 f_75 f_78 f_81 f_84 f_87 
    9 (  1,  3,  1,  1,  1,  1)_f  U(1) : (   -6,    0,    2)  f_88 f_90 f_92 f_94 f_96 f_98 f_100 f_102 f_104 
    9 ( -3,  1,  1,  1,  1,  1)_f  U(1) : (    0,    2,    2)  f_89 f_91 f_93 f_95 f_97 f_99 f_101 f_103 f_105 
    9 (  1,  1,  1,  1,  1,  3)_f  U(1) : (    0,   -2,    2)  f_106 f_111 f_116 f_121 f_126 f_131 f_136 f_141 f_146 
    9 (  1,  3,  1,  1,  1,  1)_f  U(1) : (    0,    2,   -2)  f_107 f_112 f_117 f_122 f_127 f_132 f_137 f_142 f_147 
   27 (  1,  1,  1,  1,  1,  1)_f  U(1) : (    0,   -2,   -2)  f_108 - f_110 f_113 - f_115 f_118 - f_120 f_123 - f_125 f_128 - f_130 f_133 - f_135 f_138 - f_140 f_143 - f_145 f_148 - f_150 

/Z2WxRandom1/spectrum> print(s_4)

    s_4
  sector (m,n,k)        : (0, 2, 0)
  fixed point n_a     : (0, 0, 0, 0, 0, 0)
  space group charges : (2)

  representation      : (  1,  1,  2,  2,  1,  1)_s  U(1): (   -6,    0,    0)

  left-moving p_sh    : 
(-1/3, -1/3, -1/3, -1, 0, 0, 0, 0),  (0, 0, 0, 0, 0, 0, 0, 0)
(-1/3, -1/3, -1/3, 0, -1, 0, 0, 0),  (0, 0, 0, 0, 0, 0, 0, 0)
(-1/3, -1/3, -1/3, 0, 1, 0, 0, 0),  (0, 0, 0, 0, 0, 0, 0, 0)
(-1/3, -1/3, -1/3, 1, 0, 0, 0, 0),  (0, 0, 0, 0, 0, 0, 0, 0)

  right-moving q_sh   : (0, -1/3, -1/3, -1/3)
  oscillators         : no

  vev                 : 0.00

/Z2WxRandom1/spectrum> exit

  Do you really want to quit? Type "yes" to quit or "no" to continue.

/Z2WxRandom1/spectrum> yes

  End.

ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-aug29-c$ 

