ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-sept3-c$ ./orbifolder

  ###########################################################################
  #  The C++ Orbifolder                                                     #
  #  Version: 1.2                                                           #
  #  by H.P. Nilles, S. Ramos-Sanchez, P.K.S. Vaudrevange and A. Wingerter  #
  ###########################################################################

/> load orbifolds(modelZ3_1.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z3_1_1" loaded.

/> create random orbifold from(Z3_1_1) save to(modelsrand4.txt) use(0,0,0,0,0,0,0,0) #models(15) load when done 

  New child process "PID 17960" from command "create random orbifold from(Z3_1_1) save to(modelsrand4.txt) use(0,0,0,0,0,0,0,0) #models(15) load when done".

/>  potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Models created without problems.

  For orbifold "Z3_1_1" PID 17960 done: "create random orbifold from(Z3_1_1) save to(modelsrand4.txt) use(0,0,0,0,0,0,0,0) #models(15) load when done" TIME: 00:03:47

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50

 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  15 orbifolds loaded.

  New orbifolds saved to file "modelsrand4.txt".

/> dir

  commands of this directory:
    load orbifolds(Filename) 
    create orbifold(OrbifoldLabel) with point group(N,K) 
  change directory:
    cd Z3_1_1
    cd Z2WxRandom1
    cd Z2WxRandom2
    cd Z2WxRandom3
    cd Z2WxRandom4
    cd Z2WxRandom5
    cd Z2WxRandom6
    cd Z2WxRandom7
    cd Z2WxRandom8
    cd Z2WxRandom9
    cd Z2WxRandom10
    cd Z2WxRandom11
    cd Z2WxRandom12
    cd Z2WxRandom13
    cd Z2WxRandom14
    cd Z2WxRandom15

  general commands:
    dir                                       show commands; optional: "no subdirectories"
    help                                      
    exit                                      exit program

/> exit

  Do you really want to quit? Type "yes" to quit or "no" to continue.

/> yes

  End.

ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-sept3-c$
