ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-aug29-c$ ./orbifolder

  ###########################################################################
  #  The C++ Orbifolder                                                     #
  #  Version: 1.2                                                           #
  #  by H.P. Nilles, S. Ramos-Sanchez, P.K.S. Vaudrevange and A. Wingerter  #
  ###########################################################################

/> load orbifolds(modelZ3_1.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z3_1_1" loaded.

/> create random orbifold from(Z3_1_1) use(1,1,0,0,1,1,0,0) save to(modelsrand3.txt)

  New child process "PID 24677" from command "create random orbifold from(Z3_1_1) use(1,1,0,0,1,1,0,0) save to(modelsrand3.txt)".

/>  potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Models created without problems.

  For orbifold "Z3_1_1" PID 24677 done: "create random orbifold from(Z3_1_1) use(1,1,0,0,1,1,0,0) save to(modelsrand3.txt)" TIME: 00:03:44

  New orbifolds saved to file "modelsrand3.txt".

/> 

