ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-aug27-c$ ./orbifolder

  ###########################################################################
  #  The C++ Orbifolder                                                     #
  #  Version: 1.2                                                           #
  #  by H.P. Nilles, S. Ramos-Sanchez, P.K.S. Vaudrevange and A. Wingerter  #
  ###########################################################################

/> load orbifolds(modelZ3_1.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z3_1_1" loaded.

/> create random orbifold from(Z3_1_1) save to(modelrand.txt)    

  New child process "PID 5045" from command "create random orbifold from(Z3_1_1) save to(modelrand.txt)".

/>  potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Models created without problems.
/> load orbifolds(modelrand.txt)
 potential tachyons in sector (1, 0, 0) with weight q_i = (0.00 0.00 0.00 0.00 )
 possible tacyonic Excitation N = 0.00
 and mass M_R^2 = -0.50


  Orbifold "Z2WxRandom1" loaded.

/> dir

  commands of this directory:
    load orbifolds(Filename) 
    create orbifold(OrbifoldLabel) with point group(N,K) 
  change directory:
    cd Z3_1_1
    cd Z2WxRandom1

  general commands:
    dir                                       show commands; optional: "no subdirectories"
    help                                      
    exit                                      exit program

/> cd Z2WcRandom1

  Orbifold "Z2WcRandom1" not known.

/> cd Z2WxRandom1
/Z2WxRandom1> cd spectrum
/Z2WxRandom1/spectrum> print summary with labels

  Gauge group in vev-configuration "TestConfig1": SU(2) x SU(2) and U(1)^14
  First U(1) is anomalous with tr Q_anom = 216.00.

    3 (  1,  1)_s  U(1) : (    4,    0,    0,    0,    0,    0,   -2,    2,    4,   -8,    0,    4,    4,   -4)  s_1 - s_3 
    3 (  1,  1)_s  U(1) : (   -2,   -2,    0,    0,    0,    0,    0,    0,    0,  -10,    0,   -2,   -2,    2)  s_4 - s_6 
    3 (  2,  1)_s  U(1) : (    1,    0,    0,    0,    0,   -2,    0,    0,    0,    0,    0,    0,    0,    8)  s_7 - s_9 
    3 (  2,  1)_s  U(1) : (   -2,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,   15,   -7)  s_10 - s_12 
    3 (  1,  1)_s  U(1) : (    1,    0,    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,  -15,   -1)  s_13 - s_15 
    3 (  1,  1)_s  U(1) : (   -2,    0,    0,    2,    0,    0,    0,  -10,   -2,    4,    0,   -2,   -2,    2)  s_16 - s_18 
    3 (  1,  1)_s  U(1) : (   -2,    2,    0,    0,    0,    0,    0,    0,    0,  -10,    0,   -2,   -2,    2)  s_19 - s_21 
    3 (  1,  1)_s  U(1) : (   -2,    0,    0,   -2,    0,    0,    2,    8,   -2,    4,    0,   -2,   -2,    2)  s_22 - s_24 
    3 (  1,  1)_s  U(1) : (    2,    0,    0,    0,    0,    0,    0,  -10,   -2,   -6,    0,   -4,   -4,    4)  s_25 s_64 s_103 
    3 (  1,  1)_s  U(1) : (    2,    0,    0,    0,    0,    0,    2,   -2,   -4,    8,    0,   -4,   -4,    4)  s_26 s_65 s_104 
    3 (  1,  1)_s  U(1) : (   -1,    0,    0,    0,    0,    0,    2,   -2,    5,    0,    0,   -7,   -7,    7)  s_27 s_66 s_105 
    3 (  1,  1)_s  U(1) : (    2,    0,    0,    0,    0,    0,    2,    8,   -2,   -6,    0,   -4,   -4,    4)  s_28 s_67 s_106 
    3 (  1,  1)_s  U(1) : (   -1,    0,    0,    0,    0,    0,   -2,    2,   -5,    0,    0,   -7,   -7,    7)  s_29 s_68 s_107 
    3 (  1,  1)_s  U(1) : (    1,    0,  2/3,  2/3, -2/3,    0,  2/3,   -4,    4,-14/3, -2/3,    0,   -5,    5)  s_30 s_69 s_108 
    3 (  1,  1)_s  U(1) : (    1,   -1, -1/3, -1/3,  1/3,    1, -1/3,    7,   -1,  1/3,  1/3,   -6,    4,   -4)  s_31 s_70 s_109 
    3 (  1,  1)_s  U(1) : (   -2,    1, -1/3, -1/3,  1/3,   -1, -1/3,   -3,   -3, 13/3,  1/3,    6,    1,   -1)  s_32 s_71 s_110 
    3 (  1,  1)_s  U(1) : (    0,   -1, -1/3, -1/3,  1/3,   -1, -1/3,    7,   -1,  1/3,  1/3,    8,    3,   -3)  s_33 s_72 s_111 
    3 (  1,  1)_s  U(1) : (   -1,    1, -1/3, -1/3,  1/3,    1, -1/3,   -3,   -3, 13/3,  1/3,   -8,    2,   -2)  s_34 s_73 s_112 
    3 (  1,  1)_s  U(1) : (    0,   -1,  1/3,  1/3, -1/3,    1, -5/3,   -5,    5,  5/3, -1/3,   -2,    3,   -3)  s_35 s_74 s_113 
    3 (  1,  1)_s  U(1) : (    1,    1,  1/3,  1/3, -1/3,    1, -5/3,   -5,   -4, -1/3, -1/3,   -1,    4,   -4)  s_36 s_75 s_114 
    3 (  1,  1)_s  U(1) : (   -1,   -1,  1/3,  1/3, -1/3,    1,  1/3,    3,   -6, 11/3, -1/3,   -3,    2,   -2)  s_37 s_76 s_115 
    3 (  1,  1)_s  U(1) : (   -2,    1,  1/3,  1/3, -1/3,    1,  1/3,    3,    3, 17/3, -1/3,   -4,    1,   -1)  s_38 s_77 s_116 
    3 (  2,  1)_s  U(1) : (   -1,   -1,  1/3, -1/3, -1/3,  1/3,    1,-13/3,  1/3, 13/3,  1/3,  4/3,-11/3,    1)  s_39 s_78 s_117 
    3 (  2,  1)_s  U(1) : (    1,    1,  1/3, -1/3, -1/3,  1/3,    1, 17/3,  7/3,  1/3,  1/3, 10/3, -5/3,   -1)  s_40 s_79 s_118 
    3 (  1,  1)_s  U(1) : (    0,    0, -2/3,  2/3,  2/3, -2/3,   -2, -4/3, -8/3,-14/3, -2/3,-14/3, 16/3,    0)  s_41 s_80 s_119 
    3 (  1,  1)_s  U(1) : (    0,    0,    0, -2/3,    0, -2/3,  8/3,  2/3, 13/3,-16/3,  2/3,  1/3, 16/3,    0)  s_42 s_81 s_120 
    3 (  1,  1)_s  U(1) : (   -3,    0,    0, -2/3,    0, -2/3, -4/3,-16/3,  4/3,  2/3,  2/3, -8/3,  7/3,    3)  s_43 s_82 s_121 
    3 (  1,  1)_s  U(1) : (    0,    0,    0, -2/3,    0, -2/3, -4/3, 14/3,-17/3,-16/3,  2/3,  1/3, 16/3,    0)  s_44 s_83 s_122 
    3 (  1,  1)_s  U(1) : (    1,    0,    0, -2/3,    0, -2/3, -4/3, 14/3, 10/3, 20/3,  2/3,  4/3, 19/3,   -1)  s_45 s_84 s_123 
    3 (  1,  1)_s  U(1) : (   -1,    0,    0,  4/3,    0, -2/3, -4/3, 14/3, 10/3,-10/3,  2/3, -2/3, 13/3,    1)  s_46 s_85 s_124 
    3 (  1,  1)_s  U(1) : (   -2,    0,  2/3,    0, -2/3, -2/3, 10/3,-10/3, -2/3,   -2,    0, 10/3, 10/3,    2)  s_47 s_86 s_125 
    3 (  1,  1)_s  U(1) : (   -1,    0,  2/3,    0, -2/3, -2/3, -8/3,-22/3,  1/3,   -4,    0, 13/3, 13/3,    1)  s_48 s_87 s_126 
    3 (  1,  1)_s  U(1) : (   -3,    0, -4/3,    0, -2/3, -2/3, -2/3,  2/3, -5/3,    0,    0,  7/3,  7/3,    3)  s_49 s_88 s_127 
    3 (  1,  1)_s  U(1) : (   -1,    0,  2/3,    0, -2/3, -2/3, -2/3,  2/3, -5/3,   10,    0, 13/3, 13/3,    1)  s_50 s_89 s_128 
    3 (  1,  1)_s  U(1) : (   -1,    0,  2/3,    0, -2/3, -2/3, -2/3, 32/3,  1/3,   -4,    0, 13/3, 13/3,    1)  s_51 s_90 s_129 
    3 (  1,  1)_s  U(1) : (    2,   -1, -1/3,  1/3,  1/3, -1/3,    1,-23/3,  8/3, -1/3, -1/3, 11/3,-19/3,    1)  s_52 s_91 s_130 
    3 (  1,  1)_s  U(1) : (    0,    1, -1/3,  1/3,  1/3, -1/3,    3,  1/3,  2/3, 11/3, -1/3,  5/3,-25/3,    3)  s_53 s_92 s_131 
    3 (  1,  1)_s  U(1) : (    1,    1, -1/3,  1/3,  1/3, -1/3,   -3,-11/3,  5/3,  5/3, -1/3,  8/3,-22/3,    2)  s_54 s_93 s_132 
    3 (  1,  1)_s  U(1) : (   -1,   -1, -1/3,  1/3,  1/3, -1/3,   -1, 13/3, -1/3, 17/3, -1/3,  2/3,-28/3,    4)  s_55 s_94 s_133 
    3 (  1,  1)_s  U(1) : (   -1,    0, -2/3,    0,  2/3,  2/3, -4/3,-26/3, 11/3,   -4,    0, -1/3, -1/3,   -5)  s_56 s_95 s_134 
    3 (  1,  1)_s  U(1) : (   -2,    0, -2/3,    0,  2/3,  2/3,  2/3, -2/3,-22/3,   -2,    0, -4/3, -4/3,   -4)  s_57 s_96 s_135 
    3 (  1,  1)_s  U(1) : (   -1,    0, -2/3,    0,  2/3,  2/3,  2/3, -2/3,  5/3,   10,    0, -1/3, -1/3,   -5)  s_58 s_97 s_136 
    3 (  1,  1)_s  U(1) : (   -1,    0, -2/3,    0,  2/3,  2/3,  2/3, 28/3, 11/3,   -4,    0, -1/3, -1/3,   -5)  s_59 s_98 s_137 
    3 (  1,  1)_s  U(1) : (   -3,    0,  4/3,    0,  2/3,  2/3,  2/3, -2/3,  5/3,    0,    0, -7/3, -7/3,   -3)  s_60 s_99 s_138 
    3 (  1,  1)_s  U(1) : (   -1,    0,    0, -4/3,    0,  2/3, -2/3, -8/3,  2/3,-14/3, -2/3, 14/3, -1/3,   -5)  s_61 s_100 s_139 
    3 (  1,  1)_s  U(1) : (    1,    0,    0,  2/3,    0,  2/3, -2/3, -8/3,  2/3, 16/3, -2/3, 20/3,  5/3,   -7)  s_62 s_101 s_140 
    3 (  1,  1)_s  U(1) : (   -3,    0,    0,  2/3,    0,  2/3,  4/3, 16/3, -4/3, -2/3, -2/3,  8/3, -7/3,   -3)  s_63 s_102 s_141 

    3 (  1,  1)_f  U(1) : (    1,    1,    1,   -1,    0,    0,    1,  -11,    5,    5,    0,    1,    1,   -1)  f_1 - f_3 
    3 (  1,  1)_f  U(1) : (    1,   -1,    1,    1,    0,    0,    3,    7,    5,    5,    0,    1,    1,   -1)  f_4 - f_6 
    3 (  2,  1)_f  U(1) : (    1,    0,    0,    0,    1,    1,    0,    0,    0,    0,   -1,   -7,   -7,   -1)  f_7 - f_9 
    3 (  1,  1)_f  U(1) : (    1,    0,    0,    0,   -1,   -1,    0,    0,    0,    0,    1,    7,   -8,    8)  f_10 - f_12 
    3 (  1,  1)_f  U(1) : (   -2,    0,    0,    0,   -1,    1,    0,    0,    0,    0,    1,    7,    7,   -7)  f_13 - f_15 
    3 (  1,  1)_f  U(1) : (    1,   -1,   -1,   -1,    0,    0,   -3,   -7,   -5,    5,    0,    1,    1,   -1)  f_16 - f_18 
    3 (  1,  1)_f  U(1) : (    1,    1,   -1,    1,    0,    0,   -1,   11,   -5,    5,    0,    1,    1,   -1)  f_19 - f_21 
    1 (  2,  1)_f  U(1) : (    0,    0,    0,    0,    1,   -1,    0,    0,    0,    0,   -1,   -7,    8,    0)  f_22 
    1 (  2,  1)_f  U(1) : (    0,    0,    0,    0,   -1,    1,    0,    0,    0,    0,    1,    7,   -8,    0)  f_23 
    1 (  1,  2)_f  U(1) : (    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    7,    7,    9)  f_24 
    1 (  1,  2)_f  U(1) : (    0,    0,    0,    0,   -1,   -1,    0,    0,    0,    0,    0,   -7,   -7,   -9)  f_25 
    3 (  1,  1)_f  U(1) : (    2,   -1,   -1,    1,    0,    0,   -1,    1,    2,    1,    0,   -4,   -4,    4)  f_26 f_65 f_104 
    3 (  1,  1)_f  U(1) : (    2,   -1,    1,   -1,    0,    0,   -1,    1,    2,    1,    0,   -4,   -4,    4)  f_27 f_66 f_105 
    3 (  1,  1)_f  U(1) : (    2,    1,   -1,   -1,    0,    0,   -1,    1,    2,    1,    0,   -4,   -4,    4)  f_28 f_67 f_106 
    3 (  1,  1)_f  U(1) : (    2,    1,    1,    1,    0,    0,   -1,    1,    2,    1,    0,   -4,   -4,    4)  f_29 f_68 f_107 
    3 (  1,  1)_f  U(1) : (   -1,    0,  2/3,  2/3,  1/3,   -1,  2/3,   -4,    4,-14/3,  1/3,    7,    2,   -2)  f_30 f_69 f_108 
    3 (  1,  1)_f  U(1) : (    2,   -1, -1/3, -1/3, -2/3,    0, -1/3,    7,   -1,  1/3, -2/3,    1,   -4,    4)  f_31 f_70 f_109 
    3 (  1,  1)_f  U(1) : (    0,    0,  2/3,  2/3,  1/3,    1,  2/3,   -4,    4,-14/3,  1/3,   -7,    3,   -3)  f_32 f_71 f_110 
    3 (  1,  1)_f  U(1) : (    0,    1, -1/3, -1/3, -2/3,    0, -1/3,   -3,   -3, 13/3, -2/3,   -1,   -6,    6)  f_33 f_72 f_111 
    3 (  1,  1)_f  U(1) : (   -2,    0, -2/3, -2/3, -1/3,    1,  4/3,   -8,   -1, -4/3, -1/3,   -4,    1,   -1)  f_34 f_73 f_112 
    3 (  1,  1)_f  U(1) : (    2,    0, -2/3, -2/3, -1/3,    1,  4/3,    2,    1, 14/3, -1/3,    0,    5,   -5)  f_35 f_74 f_113 
    3 (  1,  1)_f  U(1) : (    0,    0, -2/3,  4/3, -1/3,    1,  4/3,    2,    1,-16/3, -1/3,   -2,    3,   -3)  f_36 f_75 f_114 
    3 (  1,  1)_f  U(1) : (    0,    0,  4/3, -2/3, -1/3,    1,  4/3,    2,    1,-16/3, -1/3,   -2,    3,   -3)  f_37 f_76 f_115 
    3 (  1,  1)_f  U(1) : (   -1,    0, -2/3, -2/3, -1/3,    1, -8/3,    6,    0,-10/3, -1/3,   -3,    2,   -2)  f_38 f_77 f_116 
    3 (  1,  1)_f  U(1) : (   -1,   -1,  1/3, -1/3,  2/3, -2/3,    1,-13/3,  1/3, 13/3, -2/3,-17/3, 13/3,    1)  f_39 f_78 f_117 
    3 (  1,  1)_f  U(1) : (    1,    1,  1/3, -1/3,  2/3, -2/3,    1, 17/3,  7/3,  1/3, -2/3,-11/3, 19/3,   -1)  f_40 f_79 f_118 
    3 (  2,  1)_f  U(1) : (    0,    0, -2/3,  2/3, -1/3,  1/3,   -2, -4/3, -8/3,-14/3,  1/3,  7/3, -8/3,    0)  f_41 f_80 f_119 
    3 (  1,  1)_f  U(1) : (    1,   -1,    1,  1/3,    0, -2/3, -1/3,-19/3, -2/3, -1/3,  2/3,  4/3, 19/3,   -1)  f_42 f_81 f_120 
    3 (  1,  1)_f  U(1) : (    1,    1,   -1,  1/3,    0, -2/3, -1/3,-19/3, -2/3, -1/3,  2/3,  4/3, 19/3,   -1)  f_43 f_82 f_121 
    3 (  1,  1)_f  U(1) : (   -1,   -1,   -1,  1/3,    0, -2/3,  5/3,  5/3, -8/3, 11/3,  2/3, -2/3, 13/3,    1)  f_44 f_83 f_122 
    3 (  1,  1)_f  U(1) : (   -1,    1,    1,  1/3,    0, -2/3,  5/3,  5/3, -8/3, 11/3,  2/3, -2/3, 13/3,    1)  f_45 f_84 f_123 
    3 (  1,  1)_f  U(1) : (    0,   -1, -1/3,   -1, -2/3, -2/3,  1/3, -1/3, 16/3,    1,    0, 16/3, 16/3,    0)  f_46 f_85 f_124 
    3 (  1,  1)_f  U(1) : (    1,   -1, -1/3,    1, -2/3, -2/3,  1/3, -1/3,-11/3,   -1,    0, 19/3, 19/3,   -1)  f_47 f_86 f_125 
    3 (  1,  1)_f  U(1) : (    1,    1, -1/3,   -1, -2/3, -2/3,  1/3, -1/3,-11/3,   -1,    0, 19/3, 19/3,   -1)  f_48 f_87 f_126 
    3 (  1,  1)_f  U(1) : (    0,    1, -1/3,    1, -2/3, -2/3,  1/3, -1/3, 16/3,    1,    0, 16/3, 16/3,    0)  f_49 f_88 f_127 
    3 (  1,  1)_f  U(1) : (    1,    0, -4/3, -2/3,  1/3, -1/3,    0, 10/3, -7/3,-16/3, -1/3,  8/3,-22/3,    2)  f_50 f_89 f_128 
    3 (  1,  1)_f  U(1) : (   -1,    0,  2/3, -2/3,  1/3, -1/3,    0,-20/3,-13/3, -4/3, -1/3,  2/3,-28/3,    4)  f_51 f_90 f_129 
    3 (  1,  1)_f  U(1) : (    3,    0,  2/3, -2/3,  1/3, -1/3,    0, 10/3, -7/3, 14/3, -1/3, 14/3,-16/3,    0)  f_52 f_91 f_130 
    3 (  1,  1)_f  U(1) : (    0,    0,  2/3, -2/3,  1/3, -1/3,    0, 10/3, 20/3,-10/3, -1/3,  5/3,-25/3,    3)  f_53 f_92 f_131 
    3 (  1,  1)_f  U(1) : (    1,    0,  2/3,  4/3,  1/3, -1/3,    0, 10/3, -7/3,-16/3, -1/3,  8/3,-22/3,    2)  f_54 f_93 f_132 
    3 (  1,  1)_f  U(1) : (    1,   -1,  1/3,   -1,  2/3,  2/3,  5/3, -5/3, -1/3,   -1,    0,  5/3,  5/3,   -7)  f_55 f_94 f_133 
    3 (  1,  1)_f  U(1) : (    1,    1,  1/3,    1,  2/3,  2/3,  5/3, -5/3, -1/3,   -1,    0,  5/3,  5/3,   -7)  f_56 f_95 f_134 
    3 (  1,  1)_f  U(1) : (    0,   -1,  1/3,    1,  2/3,  2/3, -7/3,  7/3, -4/3,    1,    0,  2/3,  2/3,   -6)  f_57 f_96 f_135 
    3 (  1,  1)_f  U(1) : (    0,    1,  1/3,   -1,  2/3,  2/3, -7/3,  7/3, -4/3,    1,    0,  2/3,  2/3,   -6)  f_58 f_97 f_136 
    3 (  1,  1)_f  U(1) : (    0,    0,    0, -4/3,   -1, -1/3, -2/3, -8/3,  2/3,-14/3,  1/3, -7/3, 23/3,    3)  f_59 f_98 f_137 
    3 (  1,  1)_f  U(1) : (    3,    0,    0,  2/3,    1, -1/3, -2/3, -8/3,  2/3, 16/3,  1/3, -1/3,-16/3,    0)  f_60 f_99 f_138 
    3 (  1,  1)_f  U(1) : (    1,    0,    0, -4/3,    1, -1/3, -2/3, -8/3,  2/3,-14/3,  1/3, -7/3,-22/3,    2)  f_61 f_100 f_139 
    3 (  1,  1)_f  U(1) : (   -2,    0,    0,  2/3,   -1, -1/3,  4/3, 16/3, -4/3, -2/3,  1/3,-13/3, 17/3,    5)  f_62 f_101 f_140 
    3 (  1,  1)_f  U(1) : (    2,    0,    0,  2/3,   -1, -1/3, -2/3, -8/3,  2/3, 16/3,  1/3, -1/3, 29/3,    1)  f_63 f_102 f_141 
    3 (  1,  1)_f  U(1) : (   -1,    0,    0,  2/3,    1, -1/3,  4/3, 16/3, -4/3, -2/3,  1/3,-13/3,-28/3,    4)  f_64 f_103 f_142 
    3 (  2,  1)_f  U(1) : (    2,    0,    0,    0,    0,    0,    4,   -4,    1,   -2,    0,    1,    1,    7)  f_143 - f_145 
    3 (  1,  2)_f  U(1) : (    2,    0,    0,    0,    0,    0,   -2,   -8,    2,   -4,   -1,    2,    2,   -2)  f_146 - f_148 
    3 (  1,  1)_f  U(1) : (    2,    0,    0,    0,    0,    0,    0,    0,   -9,   -2,    0,  -13,    2,   -2)  f_149 - f_151 
    3 (  1,  2)_f  U(1) : (    2,    0,    0,    0,    0,    0,    0,   10,    2,   -4,    1,    2,    2,   -2)  f_152 - f_154 
    3 (  1,  1)_f  U(1) : (   -1,    0,    0,    0,    0,   -2,   -4,    4,   -1,    2,    0,   -1,   -1,    1)  f_155 - f_157 
    1 (  1,  1)_f  U(1) : (    0,    0,    0,    0,    0,    0,    4,   -4,    1,   -2,    0,    1,   16,    0)  f_158 
    1 (  1,  1)_f  U(1) : (    0,    0,   -2,    0,   -2,    0,    0,    0,    0,    0,    0,    0,    0,    0)  f_159 
    1 (  1,  2)_f  U(1) : (    0,    0,    0,   -2,    0,    0,    0,    0,    0,    0,   -1,    0,    0,    0)  f_160 
    1 (  1,  2)_f  U(1) : (    0,    0,    0,    2,    0,    0,    0,    0,    0,    0,    1,    0,    0,    0)  f_161 
    1 (  1,  1)_f  U(1) : (    0,    0,    2,    0,    2,    0,    0,    0,    0,    0,    0,    0,    0,    0)  f_162 
    1 (  1,  1)_f  U(1) : (    0,    0,    0,    0,    0,    0,   -4,    4,   -1,    2,    0,   -1,  -16,    0)  f_163 
    3 (  2,  1)_f  U(1) : (    1,    0,    0,    0,    0,    0,   -2,    2,    4,    2,    0,    6,    6,    2)  f_164 f_199 f_234 
    3 (  1,  1)_f  U(1) : (    1,    0,    0,    0,    0,    0,   -2,    2,    4,    2,    0,   -8,    7,   -7)  f_165 f_200 f_235 
    3 (  1,  1)_f  U(1) : (    1,    0,    0,    0,    0,    0,   -2,    2,    4,    2,    0,    6,   -9,   -7)  f_166 f_201 f_236 
    3 (  1,  1)_f  U(1) : (    1,   -1, -1/3, -1/3,  1/3,    1, -1/3,   -3,    6,-11/3,  1/3,    3,   -2,    2)  f_167 f_202 f_237 
    3 (  1,  1)_f  U(1) : (    2,    1, -1/3, -1/3,  1/3,    1, -1/3,   -3,   -3,-17/3,  1/3,    4,   -1,    1)  f_168 f_203 f_238 
    3 (  1,  1)_f  U(1) : (    0,   -1, -1/3, -1/3,  1/3,    1,  5/3,    5,   -5, -5/3,  1/3,    2,   -3,    3)  f_169 f_204 f_239 
    3 (  1,  1)_f  U(1) : (   -1,    1, -1/3, -1/3,  1/3,    1,  5/3,    5,    4,  1/3,  1/3,    1,   -4,    4)  f_170 f_205 f_240 
    3 (  1,  1)_f  U(1) : (   -1,    0,  2/3,  2/3, -2/3,    0, -4/3,   -2,   -1, 16/3, -2/3,   -5,    5,   -5)  f_171 f_206 f_241 
    3 (  1,  1)_f  U(1) : (    0,   -1,  1/3,  1/3, -1/3,   -1,  1/3,   -7,    1, -1/3, -1/3,   -8,   -3,    3)  f_172 f_207 f_242 
    3 (  1,  1)_f  U(1) : (   -1,   -1,  1/3,  1/3, -1/3,    1,  1/3,   -7,    1, -1/3, -1/3,    6,   -4,    4)  f_173 f_208 f_243 
    3 (  1,  1)_f  U(1) : (    2,    1,  1/3,  1/3, -1/3,   -1,  1/3,    3,    3,-13/3, -1/3,   -6,   -1,    1)  f_174 f_209 f_244 
    3 (  1,  1)_f  U(1) : (    1,    1,  1/3,  1/3, -1/3,    1,  1/3,    3,    3,-13/3, -1/3,    8,   -2,    2)  f_175 f_210 f_245 
    3 (  1,  1)_f  U(1) : (    2,   -1,  1/3, -1/3, -1/3,  1/3,    1,-13/3,  1/3,-17/3,  1/3, -2/3,-17/3,   -5)  f_176 f_211 f_246 
    3 (  1,  1)_f  U(1) : (    0,    1,  1/3, -1/3, -1/3,  1/3,    3, 11/3, -5/3, -5/3,  1/3, -8/3,-23/3,   -3)  f_177 f_212 f_247 
    3 (  1,  1)_f  U(1) : (    0,    0, -2/3,  2/3,  2/3, -2/3,    0,-10/3,  7/3, 16/3, -2/3, 13/3, -2/3,    6)  f_178 f_213 f_248 
    3 (  1,  1)_f  U(1) : (    1,    1,  1/3, -1/3, -1/3,  1/3,   -3, -1/3, -2/3,-11/3,  1/3, -5/3,-20/3,   -4)  f_179 f_214 f_249 
    3 (  1,  1)_f  U(1) : (   -1,   -1,  1/3, -1/3, -1/3,  1/3,   -1, 23/3, -8/3,  1/3,  1/3,-11/3,-26/3,   -2)  f_180 f_215 f_250 
    3 (  2,  1)_f  U(1) : (    0,    0,    0, -2/3,    0, -2/3,  2/3,  8/3, -2/3, 14/3,  2/3,-14/3,  1/3,   -3)  f_181 f_216 f_251 
    3 (  1,  2)_f  U(1) : (    1,    0,    0, -2/3,    0, -2/3,  2/3,  8/3, -2/3, 14/3, -1/3,-14/3,  1/3,    5)  f_182 f_217 f_252 
    3 (  1,  1)_f  U(1) : (    0,    0,    0, -2/3,    0, -2/3,  2/3,  8/3, -2/3, 14/3,  2/3, 28/3, -2/3,    6)  f_183 f_218 f_253 
    3 (  1,  1)_f  U(1) : (    1,    0,    0, -2/3,    0,  4/3,  2/3,  8/3, -2/3, 14/3,  2/3,-14/3,  1/3,    5)  f_184 f_219 f_254 
    3 (  2,  1)_f  U(1) : (    2,    0,  2/3,    0, -2/3, -2/3, -2/3,  2/3, -5/3,    0,    0,  7/3,  7/3,   -5)  f_185 f_220 f_255 
    3 (  1,  1)_f  U(1) : (    3,    0,  2/3,    0, -2/3,  4/3, -2/3,  2/3, -5/3,    0,    0,  7/3,  7/3,    3)  f_186 f_221 f_256 
    3 (  1,  1)_f  U(1) : (    3,    0,  2/3,    0,  4/3, -2/3, -2/3,  2/3, -5/3,    0,    0,  7/3,  7/3,    3)  f_187 f_222 f_257 
    3 (  1,  1)_f  U(1) : (    2,   -1, -1/3,  1/3,  1/3, -1/3,   -1, 13/3, -1/3,-13/3, -1/3, -4/3, 11/3,    7)  f_188 f_223 f_258 
    3 (  1,  1)_f  U(1) : (    0,   -1, -1/3,  1/3,  1/3, -1/3,   -1, 13/3, -1/3,-13/3, -1/3, -4/3, 11/3,   -9)  f_189 f_224 f_259 
    3 (  1,  1)_f  U(1) : (    0,    1, -1/3,  1/3,  1/3, -1/3,   -1,-17/3, -7/3, -1/3, -1/3,-10/3,  5/3,    9)  f_190 f_225 f_260 
    3 (  1,  1)_f  U(1) : (   -2,    1, -1/3,  1/3,  1/3, -1/3,   -1,-17/3, -7/3, -1/3, -1/3,-10/3,  5/3,   -7)  f_191 f_226 f_261 
    3 (  1,  1)_f  U(1) : (    3,    0, -2/3,    0, -4/3,  2/3,  2/3, -2/3,  5/3,    0,    0, -7/3, -7/3,   -3)  f_192 f_227 f_262 
    3 (  1,  1)_f  U(1) : (    3,    0, -2/3,    0,  2/3, -4/3,  2/3, -2/3,  5/3,    0,    0, -7/3, -7/3,   -3)  f_193 f_228 f_263 
    3 (  1,  1)_f  U(1) : (    2,    0, -2/3,    0,  2/3,  2/3,  2/3, -2/3,  5/3,    0,    0, -7/3, 38/3,   -2)  f_194 f_229 f_264 
    3 (  1,  1)_f  U(1) : (    2,    0, -2/3,    0,  2/3,  2/3,  2/3, -2/3,  5/3,    0,    0, 35/3,-10/3,   -2)  f_195 f_230 f_265 
    3 (  1,  1)_f  U(1) : (    1,    0,    0,  2/3,    0, -4/3,  4/3,-14/3,-10/3, 10/3, -2/3,  2/3,-13/3,   -1)  f_196 f_231 f_266 
    3 (  1,  1)_f  U(1) : (    0,    0,    0,  2/3,    0,  2/3,  4/3,-14/3,-10/3, 10/3, -2/3,  2/3, 32/3,    0)  f_197 f_232 f_267 
    3 (  1,  2)_f  U(1) : (    1,    0,    0,  2/3,    0,  2/3,  4/3,-14/3,-10/3, 10/3,  1/3,  2/3,-13/3,   -1)  f_198 f_233 f_268 

/Z2WxRandom1/spectrum> print(f_268)

    f_268
  sector (m,n,k)        : (1, 1, 0)
  fixed point n_a     : (0, 2, 0, 2, 0, 2)
  space group charges : (1)

  representation      : (  1,  2)_f  U(1): (    1,    0,    0,  2/3,    0,  2/3,  4/3,-14/3,-10/3, 10/3,  1/3,  2/3,-13/3,   -1)

  left-moving p_sh    : 
(-1/3, 0, 0, 0, 1/3, -1/3, -1/3, 1/3),  (0, 0, -1/3, 0, 1/3, 2/3, 0, -1/3)
(-1/3, 0, 0, 0, 1/3, -1/3, -1/3, 1/3),  (0, 0, 2/3, 0, 1/3, -1/3, 0, -1/3)

  right-moving q_sh   : (-1/2, -1/6, -1/6, -1/6)
  oscillators         : no

  vev                 : 0.00

/Z2WxRandom1/spectrum> exit

  Do you really want to quit? Type "yes" to quit or "no" to continue.

/Z2WxRandom1/spectrum> yes

  End.

ricardo@ricardo-Latitude-3590:~/orbifolderN0practprompt-aug27-c$ 

