begin model
Label:Model_SM1
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
    0,     0,     0,     0,   1/3,   1/3,   1/3,   7/3,  -5/3,  -4/3,    -1,     0,   1/3,   1/3,   1/3,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,  -1/3,   2/3,  -5/3,     2,  -5/3,  -4/3,    -1,   8/3
    0,     0,     0,     0,     0,     0,     0,     0,  -1/3,   2/3,  -5/3,     2,  -5/3,  -4/3,    -1,   8/3
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,   1/3,   1/3,   2/3,    -2,   1/3,   1/3,   8/3,   4/3,     4,   2/3,   4/3,     1,  11/3,  -1/3,  -1/3
    0,   1/3,   1/3,   2/3,    -2,   1/3,   1/3,   8/3,   4/3,     4,   2/3,   4/3,     1,  11/3,  -1/3,  -1/3
end model

begin model
Label:Model_SM2
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -5/3,  -4/3,  -2/3,     0,     0,     0,     0,   1/3,  -5/3,     0,     0,     0,     0,     0,   1/3,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/6,  19/6,  -5/6,   1/6,   1/6,   1/6,   7/2,   1/2,  11/6,  -7/6,  -1/6,  -1/6,   1/6,   1/2,   5/2,  -5/6
 -5/6,  19/6,  -5/6,   1/6,   1/6,   1/6,   7/2,   1/2,  11/6,  -7/6,  -1/6,  -1/6,   1/6,   1/2,   5/2,  -5/6
    0,     0,     0,     0,     0,     0,     0,     0,  -2/3,   5/3,  -5/3,     2,     4,   2/3,   2/3,  -2/3
    0,     0,     0,     0,     0,     0,     0,     0,  -2/3,   5/3,  -5/3,     2,     4,   2/3,   2/3,  -2/3
end model

begin model
Label:Model_SM3
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -4/3,     0,     0,     0,   1/3,   1/3,   1/3,  11/3,  -5/3,  -4/3,    -1,     0,     0,     0,   1/3,  11/3
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    3,  -5/3,  -4/3,   5/3,  -1/3,   1/3,   1/3,     4,   2/3,    -2,   4/3,   1/3,   1/3,     1,   5/3,   8/3
    3,  -5/3,  -4/3,   5/3,  -1/3,   1/3,   1/3,     4,   2/3,    -2,   4/3,   1/3,   1/3,     1,   5/3,   8/3
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/3,     0,  -5/3,     0,    -2,    -2,   1/3,     1,     0,     0,     0,     0,     0,     0,     0,     0
  7/3,     0,  -5/3,     0,    -2,    -2,   1/3,     1,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Model_SM4
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -3/2,  -1/6,   1/6,   1/6,   1/6,   1/6,   1/2,   1/2, -11/6,  -3/2,  -1/6,  -1/6,  -1/6,   1/6,   1/6,  13/6
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  5/2,  11/6,  -5/6,  -1/6,  -1/6,   1/6,   1/2,  13/6,   1/2,  17/6,   1/6,   1/6,  19/6, -11/6,   1/6,  -1/2
  5/2,  11/6,  -5/6,  -1/6,  -1/6,   1/6,   1/2,  13/6,   1/2,  17/6,   1/6,   1/6,  19/6, -11/6,   1/6,  -1/2
 10/3,  -1/3,     0,    -2,  -5/3,   1/3,   4/3,   5/3,     0,     0,     0,     0,     0,     0,     0,     0
 10/3,  -1/3,     0,    -2,  -5/3,   1/3,   4/3,   5/3,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Model_SM5
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -5/3,  -4/3,  -2/3,     0,     0,     0,     0,   1/3,  -5/3,     0,     0,     0,     0,     0,   1/3,     2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/6,  19/6,  -5/6,   1/6,   1/6,   1/6,   7/2,   1/2,  11/6,  -7/6,  -1/6,  -1/6,   1/6,   1/2,   5/2,  -5/6
 -5/6,  19/6,  -5/6,   1/6,   1/6,   1/6,   7/2,   1/2,  11/6,  -7/6,  -1/6,  -1/6,   1/6,   1/2,   5/2,  -5/6
    0,     0,     0,     0,     0,     0,     0,     0,  -2/3,   5/3,  -5/3,     2,     4,   2/3,   2/3,  -2/3
    0,     0,     0,     0,     0,     0,     0,     0,  -2/3,   5/3,  -5/3,     2,     4,   2/3,   2/3,  -2/3
end model

begin model
Label:Model_SM6
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -4/3,     0,     0,     0,   1/3,   1/3,   1/3,  11/3,  -5/3,  -4/3,    -1,     0,     0,     0,   1/3,  11/3
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    3,  -5/3,  -4/3,   5/3,  -1/3,   1/3,   1/3,     4,   2/3,    -2,   4/3,   1/3,   1/3,     1,   5/3,   8/3
    3,  -5/3,  -4/3,   5/3,  -1/3,   1/3,   1/3,     4,   2/3,    -2,   4/3,   1/3,   1/3,     1,   5/3,   8/3
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/3,     0,  -5/3,     0,    -2,    -2,   1/3,     1,     0,     0,     0,     0,     0,     0,     0,     0
  7/3,     0,  -5/3,     0,    -2,    -2,   1/3,     1,     0,     0,     0,     0,     0,     0,     0,     0
end model
