begin model
Label:Random1
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -3/2,   1/6,   1/6,   1/6,   1/6,   1/6,   1/2,   3/2, -11/6,  -3/2,  -7/6,  -1/6,  -1/6,  -1/6,  -1/6,  19/6
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 19/6,  -3/2,  -5/6,  -1/6,   1/6,   1/2,  25/6,   1/2,  -7/6, -11/6,   7/2,   1/6,   1/6,   1/6,   5/6,  17/6
 19/6,  -3/2,  -5/6,  -1/6,   1/6,   1/2,  25/6,   1/2,  -7/6, -11/6,   7/2,   1/6,   1/6,   1/6,   5/6,  17/6
 -1/2,  17/6,   1/6,   1/6, -11/6,  -1/6,  -1/6, -11/6,   3/2,   7/2,  11/6,  -1/6,   1/6,  19/6,   1/6,   5/2
 -1/2,  17/6,   1/6,   1/6, -11/6,  -1/6,  -1/6, -11/6,   3/2,   7/2,  11/6,  -1/6,   1/6,  19/6,   1/6,   5/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random2
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -7/6,   1/6,   1/6,   1/6,   1/6,   1/6,   1/2,   5/2, -11/6,  -3/2,  -1/6,  -1/6,   1/6,   1/6,   1/6,   5/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,  -4/3,    -1,  -1/3,     0,   1/3,     3,   8/3,   1/3,     4,    -2,   1/3,  -5/3,  -4/3,  -2/3,     1
    0,  -4/3,    -1,  -1/3,     0,   1/3,     3,   8/3,   1/3,     4,    -2,   1/3,  -5/3,  -4/3,  -2/3,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random3
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -5/3,  -4/3,     0,     0,     0,   1/3,   1/3,   1/3,  -5/3,  -4/3,     0,     0,     0,   1/3,   1/3,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
-11/6,  19/6,  -7/6,  -1/6,   1/6,   1/6,   1/6,   7/2,   7/2,  -5/6, -11/6,   1/6,  13/6,   1/2,  17/6,  -1/2
-11/6,  19/6,  -7/6,  -1/6,   1/6,   1/6,   1/6,   7/2,   7/2,  -5/6, -11/6,   1/6,  13/6,   1/2,  17/6,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random4
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -1/6,  -1/6,  -1/6,   1/6,   1/6,   1/6,   1/6,   5/2,  -1/6,  -1/6,  -1/6,  -1/6,  -1/6,   1/6,   1/6,  23/6
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
-11/6,  -1/6,   1/6, -11/6,  -3/2,   1/6,  23/6,   1/2, -11/6, -11/6,  -3/2,  -1/6,   1/6, -11/6, -11/6,  -1/2
-11/6,  -1/6,   1/6, -11/6,  -3/2,   1/6,  23/6,   1/2, -11/6, -11/6,  -3/2,  -1/6,   1/6, -11/6, -11/6,  -1/2
 25/6, -11/6,   3/2,   5/6,  19/6,   3/2,  -1/2,  -1/6,   1/6,   5/6,  25/6,   7/6, -11/6, -11/6,   7/2,  -1/6
 25/6, -11/6,   3/2,   5/6,  19/6,   3/2,  -1/2,  -1/6,   1/6,   5/6,  25/6,   7/6, -11/6, -11/6,   7/2,  -1/6
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random5
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -4/3,    -1,     0,     0,     0,   1/3,   1/3,  11/3,  -5/3,  -4/3,     0,     0,   1/3,   1/3,   1/3,     4
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  2/3,  -4/3,  -5/3,  -4/3,   8/3,    -2,   1/3,  -4/3,  11/3,  -2/3,  -5/3,  -2/3,  -4/3,   1/3,   5/3,  -4/3
  2/3,  -4/3,  -5/3,  -4/3,   8/3,    -2,   1/3,  -4/3,  11/3,  -2/3,  -5/3,  -2/3,  -4/3,   1/3,   5/3,  -4/3
 11/3,  11/3,   1/3,     3,     1,  -1/3,   4/3,   4/3,  11/3,     1,     0,     1,  11/3,    -1,  11/3,    -2
 11/3,  11/3,   1/3,     3,     1,  -1/3,   4/3,   4/3,  11/3,     1,     0,     1,  11/3,    -1,  11/3,    -2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random6
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -3/2,   1/6,   1/6,   1/6,   1/6,   1/6,   1/2,   3/2, -11/6,  -3/2,  -7/6,  -1/6,  -1/6,  -1/6,  -1/6,  19/6
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 19/6,  -3/2,  -5/6,  -1/6,   1/6,   1/2,  25/6,   1/2,  -7/6, -11/6,   7/2,   1/6,   1/6,   1/6,   5/6,  17/6
 19/6,  -3/2,  -5/6,  -1/6,   1/6,   1/2,  25/6,   1/2,  -7/6, -11/6,   7/2,   1/6,   1/6,   1/6,   5/6,  17/6
 -1/2,  17/6,   1/6,   1/6, -11/6,  -1/6,  -1/6, -11/6,   3/2,   7/2,  11/6,  -1/6,   1/6,  19/6,   1/6,   5/2
 -1/2,  17/6,   1/6,   1/6, -11/6,  -1/6,  -1/6, -11/6,   3/2,   7/2,  11/6,  -1/6,   1/6,  19/6,   1/6,   5/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random7
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -7/6,   1/6,   1/6,   1/6,   1/6,   1/6,   1/2,   5/2, -11/6,  -3/2,  -1/6,  -1/6,   1/6,   1/6,   1/6,   5/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,  -4/3,    -1,  -1/3,     0,   1/3,     3,   8/3,   1/3,     4,    -2,   1/3,  -5/3,  -4/3,  -2/3,     1
    0,  -4/3,    -1,  -1/3,     0,   1/3,     3,   8/3,   1/3,     4,    -2,   1/3,  -5/3,  -4/3,  -2/3,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

begin model
Label:Random8
SpaceGroup:Geometry/Geometry_Z3_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
    0,     0,     0,     1,     0,     0,     0,     0,     0,     0,     0,     1,     0,     0,     0,     0
 -5/3,  -4/3,     0,     0,     0,   1/3,   1/3,   1/3,  -5/3,  -4/3,     0,     0,     0,   1/3,   1/3,     1
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
-11/6,  19/6,  -7/6,  -1/6,   1/6,   1/6,   1/6,   7/2,   7/2,  -5/6, -11/6,   1/6,  13/6,   1/2,  17/6,  -1/2
-11/6,  19/6,  -7/6,  -1/6,   1/6,   1/6,   1/6,   7/2,   7/2,  -5/6, -11/6,   1/6,  13/6,   1/2,  17/6,  -1/2
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model

