.TH "cd" 1 "February 1, 2025" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
cd 

.SH SYNOPSIS
.B cd [OPTIONS]

.SH DESCRIPTION
This command changes directory.

.SH OPTIONS
.TP
.B ..

It goes back one directory.

.TP
.B ~

It goes back to the main directory.


.SH EXAMPLES

\(bu The following command goes back to the previous directory.

.B cd ..

The next lines in the prompt show the example. 

  /Z3_1_1/model/> cd ..
  /Z3_1_1/> cd ..
  /> 

\(bu The following command goes back to the main directory.

.B cd ~

The next lines in the prompt show the example.

  /Z3_1_1/model/> cd ~
  /> 

\(bu There are some short cuts that allow to go to any of the following directories.

   gg  change directory to /gauge group>
   s   change directory to /spectrum>
   v   change directory to /vev-config>
   l   change directory to /vev-config/labels>

The next lines show an example.

 /Z3_1_1/model/> s
 /Z3_1_1/spectrum/> 


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/StringsIFUNAM/nonSUSYorbifolder/issues/new

.SH VERSION
1.0
