.TH "cd" 1 "February 1, 2024" "Enrique Escalante-Notario"

.SH NAME
cd - Change directory.

.SH SYNOPSIS
.B cd ..

.SH DESCRIPTION
This command allows us leave this directory.

.SH OPTIONS
.TP
.B ..
Specifies the path to main directory of the orbifold of interest.

.SH EXAMPLE
The following command changes to the main directory:
.EX
cd ..
.EE


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
