.TH "print" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
print 

.SH SYNOPSIS
.B print [options]

.SH DESCRIPTION
This command prints information about the orbifold geometry. 

.SH OPTIONS
.TP
.B orbifold label

It prints the orbifold label, which is also the name of the corresponding orbifold directory. 

.TP 
.B heterotic string type

It prints the ten dimensional gauge group, SO(16) x SO(16), for the non-supersymmetric heterotic string. 

.TP 
.B available space groups

It presents a list of the geometry files that are compatible with the specified point group. The orbifolder 
search the geometry files in the directory /localdirectory/Geometry> of the local PC. 

.TP
.B point group

It displays the point group of the orbifold model. 

.TP
.B space group

It prints the point group, the root-lattice and the space group generators. 

.TP
.B twist

It shows the twist vector(s) as 4D vector(s). 


.TP
.B #SUSY

It prints the number of supersymmetry in four dimensions. In this case N = 0 in 4D. 

 
.TP 
.B shift

It shows the shift(s) as 16D vectors. 

.TP
.B Wilson lines

It prints the relations among the Wilson lines, their order and the Wilson lines themselves as 16D vectors.

.SH EXAMPLES

\(bu The following command prints the orbifold label.

.B print orbifold label

For example, consider the Z3 orbifold labeled as Z3_1_1. Then, the use of this command in the prompt and its output reads, 

  /Z3_1_1/model/> print orbifold label

    Orbifold "Z3_1_1".

Consider now a SM-like model labeled as Model_SM3. The output reads, for example,

  /Model_SM3/model/> print orbifold label

    Orbifold "Model_SM3".

\(bu The following command prints the 10D gauge group of the heterotic string without SUSY.

.B print heterotic string type

The use of this command in the prompt and its output reads, for example,

  /Z3_1_1/model/> print heterotic string type

    Using the SO(16)xSO(16) heterotic string.

This output message is standard for all orbifold models. 


\(bu The following command displays the orbifold geometries that are compatible with the orbifold point group. 

.B print available space groups

An explicit example is the following. Consider the Z8 orbifold model labeled as Z8-I_1_1. The use of this command in the prompt and its output reads,

  /Z8-I_1_1/model/> print available space groups

    available Z_8 space groups: 
       # | lattice         | additional label   | geometry file
      ----------------------------------------------------------------------------------------------------- 
       1 | Z8-I_1          |                    | "Geometry/Geometry_Z8-I_1_1.txt"
       2 | Z8-I_3          |                    | "Geometry/Geometry_Z8-I_3_1.txt"
       3 | Z8-II_2         |                    | "Geometry/Geometry_Z8-II_2_1.txt"
       4 | Z8-I_2          |                    | "Geometry/Geometry_Z8-I_2_1.txt"
       5 | Z8-II_1         |                    | "Geometry/Geometry_Z8-II_1_1.txt


Some comments about the notation are given. The file name Geometry_Z8-I_1_1.txt indicates that this is the orbifold geometry for the orbifold Z8-I (1,1). Let us explain the general notation ZM (i,j) first.  It indicates the point group ZM, while the pair (i,j) denotes the i-th lattice and j-th rototranslation element. If (i,j) appears with i > 1 and j > 1 then there are non-factorizable lattices and rototranslations elements respectively in that geometry. Now, the notation ZM-I and ZM-II indicates that there are two distinct twist vectors that are consistent with the point group ZM. So,  the notation Z8-I (1,1), Z8-I (2,1), Z8-I (3,1) means that there are three distinct lattices (one factorizble because i = 1, and two non factorizable corresponding to i = 2 and i = 3) that are compatible with the Z8 point group. The notation Z8-II (1,1) and Z8-II (2,1) indicates that there are two diferent lattices (one factorizable and one non-factorizable) that are consistent with the Z8 point group but with a different twist vector than the twist vector used in Z8-I. In all these five geometries there are no rototranslations becuase j = 1 in all of them. A similar interpretation of the notation applies to ZMxZN (i,j) orbifold geometries.    


\(bu The following command prints the the point group of an orbifold model.

.B print point group

For example, consider the Z3 orbifold model called Z3_1_1. The use of this command in the prompt and its output reads,

  /Z3_1_1/model/> print point group

    Point group is Z_3.


\(bu The following command shows the space group generators of an orbifold model.

.B print space group  

For example, consider the Z3 orbifold model labeled as Z3_1_1. The use of this command in the prompt and its output reads, 

  /Z3_1_1/model/> print space group

    Space group based on Z_3 point group and root-lattice of Z3_1.
    Generators are:

    (1, 0, 0) (    0,     0,     0,     0,     0,     0), 
    (0, 1, 0) (    0,     0,     0,     0,     0,     0), 
    (0, 0, 0) (    1,     0,     0,     0,     0,     0), 
    (0, 0, 0) (    0,     1,     0,     0,     0,     0), 
    (0, 0, 0) (    0,     0,     1,     0,     0,     0), 
    (0, 0, 0) (    0,     0,     0,     1,     0,     0), 
    (0, 0, 0) (    0,     0,     0,     0,     1,     0), 
    (0, 0, 0) (    0,     0,     0,     0,     0,     1)


The notation (k,m,n) (n1,n2,n3,n4,n5,n6) corresponds to the space group element (t^k u^m v^n, n_a e_a), where t,u,v are the generators of the point group ZKxZMxZN respectively, with ZK=Z2W. This Z2W = Z2 symmetry is used internally by the orbifolder for constructing the non-SUSY heterotic string from the SUSY heterotic string. So, an orbifold with a usual point group ZM corresponds to ZKxZM = Z2WxZM internally in the orbifolder. The first two rows

  (1, 0, 0) (    0,     0,     0,     0,     0,     0), 
  (0, 1, 0) (    0,     0,     0,     0,     0,     0), 

denote the generators for the ZK=Z2W and the ZM=Z3 symmetry, that is, the presence of rotational generators for the space group. The six remaining rows

  (0, 0, 0) (    1,     0,     0,     0,     0,     0), 
  (0, 0, 0) (    0,     1,     0,     0,     0,     0), 
  (0, 0, 0) (    0,     0,     1,     0,     0,     0), 
  (0, 0, 0) (    0,     0,     0,     1,     0,     0), 
  (0, 0, 0) (    0,     0,     0,     0,     1,     0), 
  (0, 0, 0) (    0,     0,     0,     0,     0,     1)

denote the presence of translational generators n1 e1 + n2 e2 + ... + n6 e6 of the space group.

Another example that presents rototranslation generators is the orbifold with point group Z3xZ3 (3,2). In this case the point group Z3xZ3 corresponds
to ZKxZMxZN = Z2WxZ3xZ3 in the orbifolder. The use of the command 'print space groups' in the prompt and its output reads,

  /Z3xZ3_3_2/model/> print space group

    Space group based on Z_3 x Z_3 point group and root-lattice of Z3xZ3_3.
    Generators are:

    (1, 0, 0) (    0,     0,     0,     0,     0,     0), 
    (0, 1, 0) (    0,     0,   1/3,   2/3,     0,     0), 
    (0, 0, 1) (  2/3,   2/3,   1/3,   1/3,     0,     0), 
    (0, 0, 0) (    1,     0,     0,     0,     0,     0), 
    (0, 0, 0) (    0,     1,     0,     0,     0,     0), 
    (0, 0, 0) (    0,     0,     1,     0,     0,     0), 
    (0, 0, 0) (    0,     0,     0,     1,     0,     0), 
    (0, 0, 0) (    0,     0,     0,     0,     1,     0), 
    (0, 0, 0) (    0,     0,     0,     0,     0,     1)

where the first line denotes the generator for ZK=Z2W, the second and third lines denote the rototranslations generators (u,1/3 e_3 + 2/3 e_4) and (v, 2/3 e_1  2/3 e_2 + 1/3 e_3 + 1/3 e4) for Z3xZ3 respectively. Finally, the last six lines represent the translation generators (1, n1 e1 + n2 e2 + ... n6 e6).

Some comments about notation are in order. First, the notation (k,m,n) corresponds to the rotational part of the space group generators, specifically to the point group Z2WxZMxZN used internally in the orbifolder. Recall that the usual point group ZMxZN (ZM) corresponds to Z2WxZMxZN (Z2WxZM) in the orbifolder. An explanation of this notation and some examples can be seen in the spectrum directory by using the command 'man print' and looking at the description for the command 'print summary of sector T(k,m,n)'. Second, the orbifold geometry Z3xZ3 (3,2) corresponds to the notation ZMxZN (i,j), where ZMxZN is the point group and the pair of positive integer numbers (i,j) refer to the i-th torus lattice and the j-th rototranslation element. When i > 1 (j > 1) the orbifold geometries present non-factorizable torus lattices (rototranslation elements). So, geometries with i = 1 and j = 1 indicate a factorizable lattice and no rototranslations. Similar features in the notation apply for ZM (i,j) orbifold geometries.  
 
\(bu The following command prints the twist(s) as 4D vectors.

.B print twist

For example, consider the Z3 orbifold model called Z3_1_1. The use of this command in the prompt and its output reads

  /Z3_1_1/model/> print twist

    v_1 = (    0,   1/3,   1/3,  -2/3)

Note. The command 'print twists' also works. 

\(bu The following command prints the number of supersymmetry in 4D.

.B print #SUSY

The output reads, for example,

  /Z3_1_1/model/> print #SUSY

    N = 0 SUSY in 4d.

This output message is standard for all orbifold models.

\(bu The following commands print the shift(s) as 16D vectors.  

.B print shift

For example, consider the Z3 orbifold model labeled Z3_1_1. The use of this command in the prompt and its output reads,

  /Z3_1_1/model/> print shift

    V_1 = (  1/3,   1/3,  -2/3,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)

Note. The command 'print shifts' also works. 

\(bu The following command displays the Wilson lines of an orbifold model along with their relations and orders. 

.B print Wilson lines

For example, consider the Z3 orbifold model labeled Z3_1_1. The use of this command in the prompt and its output reads,

  /Z3_1_1/model/> print Wilson lines

    Wilson lines identified on the orbifold: 
      W_1 = W_2, W_3 = W_4, W_5 = W_6
    Allowed orders of the Wilson lines: 3 3 3 3 3 3 

    W_1 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)
    W_2 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)
    W_3 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)
    W_4 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)
    W_5 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)
    W_6 = (    0,     0,     0,     0,     0,     0,     0,     0),  (    0,     0,     0,     0,     0,     0,     0,     0)


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
