.TH "print" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
print - Print information about orbifold

.SH SYNOPSIS
.B print [options]

.SH DESCRIPTION
This command prints information about orbifold's features. For example
the space groups that are available.

.SH OPTIONS
.TP
.B available space groups
Print details about available space groups.
.TP
.B print orbifold label
.TP 
.B print heterotic string type
.TP 
.B print available space groups
.TP
.B print point group
.TP
.B print space group
.TP
.B print twist
.TP
.B print #SUSY
.TP 
.B print shift
.TP
.B print Wilson lines


.SH EXAMPLES
The following command prints general information about available space groups:
.EX
print available space groups
.EE


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
