.TH "set" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
set

.SH SYNOPSIS
.B set [OPTIONS]

.SH DESCRIPTION
This command set shifts and Wilson lines.

.SH OPTIONS
.TP
.B shift V(i) = <16D vector> 
For i = 1 or i = 1,2 depending if the point group is ZN or ZNxZM, respectively.
.TP
.B shift standard embedding 
.TP
.B WL W(i) = <16D vector>                
For i = 1,2,...,6
  
.SH EXAMPLES
The following command sets the first shift vector to 16D vector specified here as  <16D vector>. 

.B set shift V(1) =  <16D vector>

The following command sets the third Wilson line to a 16D vector specified here as  <16D vector>.

.B set WL W(3) =  <16D vector>


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
