.TH "use" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
use 

.SH SYNOPSIS
.B use space group(i)

.SH DESCRIPTION
This commands allows you to use a i-th space group. The i-th number corresponds from a list of space groups appearing with the command
print available space groups. If the user chooses a different i-th geometry than the current one, then the orbifolder guides you to create the new model by completing the information for the shifts and Wilson lines.

.SH OPTIONS
.TP
The i-th number can be equal or greater than 1, depending of the allowed orbifold geometries for a given point group.  

.SH EXAMPLES
The following command allows you to use the space group labeled with the number i=4 from a list of orbifold geometries that appear with the command print available space groups, previously typed. 

.B use space group(4)

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

