.TH "analyze" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
analyze

.SH SYNOPSIS
.B analyze config 

.SH DESCRIPTION
This command checks if the current vev-configuration allows for vacua with Standard Model, Pati-Salam or SU(5) gauge group. In this case a new vacua will be created and the spectrum with appropiate labels is displayed. 

This command can be complemented with the optional parameter 'print SU(5) simple roots'. In this case, the simple roots of an intermediate SU(5) gauge group that has been used to identify the hypercharge generator are displayed.

If none of the three previous vev-configurations is identified then the message 'No vev-configuration identified' is displayed.   


.SH EXAMPLES
The following command analyzes the current vev-configuration.

.B analyze config


The following command analyzes the current vev-configuration and print the SU(5) simple roots.

.B analyze config print SU(5) simple roots

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

