.TH "create" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"
.SH NAME
create

.SH SYNOPSIS
.B create config(ConfigLabel) 

.SH DESCRIPTION
This command creates a new vev-configuration label. The option 'from(AnotherConfigLabel)' can be used, otherwise StandardConfig1 is taken as the standard origin configuration. 
 

.SH EXAMPLES
The following command creates a new configuration named Test1 from TestConfig1.

.B create config(Test1) from(TestConfig1)

The following command creates a new configuration called Test2 from an existing SMConfig1.

.B create config(Test2) from(SMConfig1)

The following command creates a new configuration named Test3, where the origin configuration is the StandardConfig1.

.B create config(Test3)


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

