.TH "delete" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
delete

.SH SYNOPSIS
.B delete config(ConfigLabel) 

.SH DESCRIPTION
This command deletes the vev-configuration ConfigLabel. Recall the vev-configuration StandardConfig1 cannot be changed.


.SH EXAMPLES
The following command deletes the vev-configuration Test1

.B delete config(Test1)


The following command deletes the vev-configuration SMConfig1

.B delete config(SMConfig1)


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
