.TH "delete" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
delete

.SH SYNOPSIS
.B delete [OPTIONS]

.SH DESCRIPTION
This command deletes a vev-configuration. 

.SH OPTIONS
.TP
.B config(ConfigLabel)

.SH EXAMPLES
\(bu The following command deletes the vev-configuration called Test1

.B delete config(Test1)

\(bu The following command deletes the vev-configuration named SMConfig1

.B delete config(SMConfig1)

\(bu NOTE. The list of currently vev-configurations are displayed with the command 'print configs'. The vev-configuration that is used after deleting a vev-configuration is the previous one of the deleted configuration. The vev-configuration named StandardConfig1 cannot be deleted. 

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
