.TH "print" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
print 

.SH SYNOPSIS
.B print [OPTIONS]

.SH DESCRIPTION

This command prints the vev-configurations or the gauge group of the orbifold model according to the use of options.

.SH OPTIONS

.B configs

.B gauge group



.SH EXAMPLES
The following command prints the list of vev-configurations. The vev-configuration that is currently used is identified by an arrow.

.B print configs

The following command prints the gauge group of the orbifold model.

.B print gauge group

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

