.TH "rename" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
rename 

.SH SYNOPSIS
.B rename config(OldConfigLabel) to(NewConfigLabel)

.SH DESCRIPTION
This command renames the vev-configuration OldConfigLabel to NewConfigLabel. Recall that StandardConfig1 cannot be changed. 


.SH EXAMPLES

The following command renames the vev-configuration TestConfig1 to TestConfig2

.B rename config(TestConfig1) to(TestConfig2)

The following command renames the vev-configuration SMConfig1 to SMConfig2
 
.B rename config(SMConfig1) to(SMConfig2)



.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

