.TH "select" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
select 

.SH SYNOPSIS
.B select [OPTIONS]

.SH DESCRIPTION
This command allows to select different gauge group factors as part of the observable sector from a gauge group in the current vev-configuration of an orbifold model. 

.SH OPTIONS
.TP
.B observable sector: [parameters]

where the possible parameters are the following

.B \(bu gauge group(i,j,...)

for i,j = 1,..., number of non-Abelian gauge factors. The gauge group can be seen with the command 'print gauge group' and
from this the position i,j for the i-th and j-th gauge group factor can be known. The selected gauge groups will be part of the observable sector, and the remaining ones form the hidden sector.


.B \(bu full gauge group

All non-Abelian gauge group factos are chosen as part of the observable sector.


.B \(bu no gauge groups

None of the non-Abelian gauge group factors are part of the observable sector, i.e. all of them belong to the hidden sector.


.B \(bu U1s(i,j,...) 

for i,j = 1,..., number of Abelian U1 gauge factors. The gauge group can be seen with the command 'print gauge group' and
from this the position i,j for the i-th and j-th Abelian gauge group factor can be known. The selected Abelian gauge groups will be part of the observable sector, and the remaining ones form the hidden sector.


.B \(bu all U1s

All Abelian U1 factors are part of the observable sector.


.B \(bu no U1s

None of the Abelian U1 factors form part of the observable sector, i.e. all of them belong to the hidden sector.

.SH EXAMPLES

\(bu Consider the Z3_1_1 orbifold model. Its gauge group is SO(10) x SU(3) x SO(16) x U(1), and it belongs to the observable sector. 

The following examples illustrate some uses of the command 'select observable sector: [parameters]'

.B select observable sector: gauge group(1,3)

It selects SO(10) x SO(16) x U(1) as part of the observable sector while SU(3) is in the hidden sector. Factor groups in the hidden sector appear inside brackets, for example SO(10) x [SU(3)] x SO(16) x U(1). 
 

.B select observable sector: no gauge groups

Only the U(1) is selected as the observable sector, i.e. all non-Abelian gauge factors form the hidden group, which will appear inside brackets, for example [SO(10)] x [SU(3)] x [SO(16)] x U(1). 

.B select observable sector: no U1s

This selects all non-Abelian groups as the observable sector. The U(1) forms the hidden sector.

.B select observable sector: gauge group(2,3) no U1s 

In this case the current observable sector is SU(3) x SO(16), and the remaining two gauge groups form the hidden sector.  

\(bu In the next example consider a gauge group in a Standard Model vev-configuration:

SU(3)_C x SU(2)_L x [SU(2)] x [SU(3)] x [U(1)_1] x U(1)_2,Y x [U(1)_3] x [U(1)_4] x [U(1)_5] x [U(1)_6] x [U(1)_7] x [U(1)_8] x [U(1)_9] x [U(1)_10]

Here the observable sector is formed by the Standard Model gauge group SU(3)_C x SU(2)_L x U(1)_2,Y. The remaining gauge groups factors are in brackets, indicating that they belong to the hidden sector. 

The following command 

.B select observable sector: gauge group(1,2,4) U1s(2,5)

selects SU(3)_C x SU(2)_L x SU(3) x U(1)_2,Y x U(1)_5 as the observable sector.


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

