.TH "use" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
use

.SH SYNOPSIS
.B use [OPTIONS]

.SH DESCRIPTION
This command changes the currently used vev-configuration of an orbifold model to another vev-configuration. 

.SH OPTIONS
.TP
.B config(ConfigLabel)

The new vev-configuration is named ConfigLabel. 

.SH EXAMPLES
\(bu The following command changes the currently used vev-configuration to the vev-configuration called TestConfig1.

.B use config(TestConfig1)

\(bu The following command changes the currently used vev-configuration to SMConfig1.

.B use config(SMConfig1)

\(bu NOTE. The labels of the currently vev-configurations are displayed with the command 'print configs'.

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
