.TH "use" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
use

.SH SYNOPSIS
.B use config(ConfigLabel)

.SH DESCRIPTION
This command changes the currently used vev-configuration to ConfigLabel. To see the ConfigLabels the command 'print configs' can be used previously.


.SH EXAMPLES
The following command changes the currently used vev-configuration to TestConfig1.

.B use config(TestConfig1)

The following command changes the currently used vev-configuration to SMConfig1.

.B use config(SMConfig1)


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
