.TH "cd" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
cd 

.SH SYNOPSIS
.B cd [OPTIONS]

.SH DESCRIPTION
This command changes directory.

.SH OPTIONS
.TP
.B cd ..

It goes back one directory.

.TP
.B cd ~

It goes back to the main directory.


.SH EXAMPLES

\(bu The following command goes back to the previous directory.

.B cd ..

The next lines in the prompt show the example. 

  /Z3_1_1/spectrum/> cd ..
  /Z3_1_1/> cd ..
  /> 

\(bu The following command goes back to the main directory.

.B cd ~

The next lines in the prompt show the example.

  /Z3_1_1/spectrum/> cd ~
  /> 

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
