.TH "tex table" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
tex table

.SH SYNOPSIS
.B tex table(fields)

.SH DESCRIPTION
This command prints a tex table with the sector, representations, and U(1)s charges for the fields.

.SH OPTIONS
.TP
.B tex table(field label) 

.TP
.B tex table(*)

In any case the option print labels(#), where # indicates the number of labels used, is allowed. The # can be seen
in the label directory using the command print labels. It can be 1 or 2.  

.SH EXAMPLES
The following command prints the tex table for the field labeled as f_1

.B tex table(f_1)

The following command prints the tex table for all fields in the spectrum including the labels for the fields, assuming
1 is the # of labels used.

.B tex table(*) print labels(1)

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

Current version number of the command.
