.TH "cd" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
cd 

.SH SYNOPSIS
.B cd OrbifoldLabel

.SH DESCRIPTION
This commands allows to enter the orbifold directory with label OrbifoldLabel. 

.SH EXAMPLES

Suppose that an orbifold model with label Z3model was loaded or created. Then the following command gives access to the corresponding orbifold directory.

.B cd Z3model 

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
