.TH "cd" 1 "February 1, 2024" "Enrique Escalante-Notario"

.SH NAME
cd - Change directory.

.SH SYNOPSIS
.B cd OrbifoldLabel

.SH DESCRIPTION
This command allows us to switch to the folder of a specific orbifold identified by its label

.SH OPTIONS
.TP
.B OrbifoldLabel
Specifies the label of the orbifold of interest.

.SH EXAMPLE
The following command changes to the folder of the orbifold ExampleOrbifold:
.EX
cd orbifolds(example.orb)
.EE


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
