.TH "cd" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
cd 

.SH SYNOPSIS
.B cd [OPTIONS]

.SH DESCRIPTION
In the main directory it can only direct to the directories of the currently loaded orbifolds. 

.SH OPTIONS
.TP
.B OrbifoldLabel

It is the name of the orbifold model directory and the orbifold model label. 

.SH EXAMPLES

\(bu Suppose that an orbifold model with label Z3_1_1 was loaded. The following command enters to the corresponding orbifold directory.

.B cd Z3_1_1

The following lines in the prompt show the example. 

 /> cd Z3_1_1
 /Z3_1_1/> 

\(bu Suppose that five SM-like models were loaded with labels Model_SM1, ..., Model_SM5. The following command enters the directory called Model_SM5

.B cd Model_SM5

The following lines in the prompt show the example. 

 /> cd Model_SM5
 /Model_SM5/> 


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
