.TH "delete" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
delete 

.SH SYNOPSIS
.B delete [OPTIONS]

.SH DESCRIPTION
This command deletes orbifolds. 

.SH OPTIONS
.TP
.B orbifold(OrbifoldLabel)

It deletes the orbifold called OrbifoldLabel.

.TP
.B orbifolds

It deletes all orbifolds.

.SH EXAMPLES

The orbifold labels of previously loaded orbifold models are the names of the orbifold directories. They can be seen in the main directory after the line 'change directory'. Suppose we have loaded three orbifolds labeled as Z3_1_1, Model_SM3 and Z6model, then the following lines appear (together with other information like the commands in the directory) after typing dir in the main directory

change directory:
    cd Z3_1_1
    cd Model_SM3
    cd Z6model

\(bu The following command deletes the orbifold named Z3_1_1. 

.B delete orbifold(Z3_1_1)

The output reads

Orbifold "Z3_1_1" deleted.

\(bu The following command deletes all currently loaded orbifolds.

.B delete orbifolds

The output reads

All orbifolds deleted.


.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
