.TH "rename" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
rename

.SH SYNOPSIS
.B rename [OPTIONS]

.SH DESCRIPTION
This command renames the label of an orbifold model previously loaded in the main directory.

.SH OPTIONS
.TP
.B orbifold(OldOrbifoldLabel) to(NewOrbifoldLabel)

This is the only option. Here OldOrbifoldLabel is the original label of the orbifold model and NewOrbifoldLabel is the name of the new label.
 

.SH EXAMPLES
\(bu The following command renames the orbifold label 'Z3_1_1' to a new label 'Model1' 

.B rename orbifold(Z3_1_1) to(Model1)

\(bu The following command renames the orbifold label 'Random1' to 'Orbi1' 

.B rename orbifold(Random1) to(Orbi1)

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
