.TH "rename" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"


.SH NAME
Rename - orbifold.

.SH SYNOPSIS
.B rename orbifold(OldOrbifoldLabel) to(NewOrbifoldLabel)

.SH DESCRIPTION
This command allows changing the label of an orbifold.

.SH OPTIONS
.TP
.B orbifold(OldOrbifoldLabel) to(NewOrbifoldLabel)
We define the new label for the orbifold.

.SH EXAMPLE
The following command rename one orbifold 

.EX
rename orbifold orbifold(ExampleOrbifold) to(Orbifold_example)
.EE

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
