.TH "rename" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
rename

.SH SYNOPSIS
.B rename orbifold(OldOrbifoldLabel) to(NewOrbifoldLabel)

.SH DESCRIPTION
This command renames the label of an existing orbifold model. 

.SH EXAMPLES
\(bu The following command renames the orbifold label 'Z3_1_1' to a new label 'Model1' 

.B rename orbifold(Z3_1_1) to(Model1)

\(bu The following command renames the orbifold label 'Random1' to 'Orbi1' 

.B rename orbifold(Random1) to(Orbi1)

\(bu Note. The NewOrbifoldLabel is only allowed to contain characters and numbers, so labels like Model-1 or Orbi_1 produce a label error.

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
