.TH "save" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
save

.SH SYNOPSIS
.B save orbifolds(Filename)

.SH DESCRIPTION
This command saves all existing orbifold models (previously loaded or created) to a file named Filename.

.SH OPTIONS

It also works with

.B save orbifold(Filename)

.SH EXAMPLES
\(bu The following command saves all current orbifolds to a file named allmodels.txt

.B save orbifolds(allmodels.txt)

\(bu The following command saves all existing orbifolds to a file named models.txt

.B save orbifold(models.txt)  

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
