.TH "save" 1 "February 1, 2024" "Escalante-Notario, Perez-Martinez, Ramos-Sanchez and Vaudrevange"

.SH NAME
save

.SH SYNOPSIS
.B save [OPTIONS]

.SH DESCRIPTION
This command saves all orbifold models currently loaded in the orbifolder (accesible in the main directory) to a file. Recall that in the main directory the loaded orbifold models are assigned to orbifold directories with names corresponding to the orbifold labels.  

.SH OPTIONS
.TP
.B orbifolds(Filename)

It saves all orbifolds of the main directory to a file named Filename.

.TP
.B orbifold(Filename)

It has the same function as the previous one.

.SH EXAMPLES
\(bu The following command saves all orbifold models of the main directoy to a file named allmodels.txt

.B save orbifolds(allmodels.txt)

\(bu The following command saves all currently loaded orbifolds to a file named models.txt

.B save orbifold(models.txt)  

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0
