.TH "set" 1 "February 1, 2024" "Escalante, Perez, Ramos and Vaudrevange"

.SH NAME
set

.SH SYNOPSIS
.B set [OPTIONS]

.SH DESCRIPTION
This command sets U1 generators
.SH OPTIONS
.TP
.B U1(i) = <16D vector> 
 
.SH EXAMPLES
The following command sets the second U1 generator, which is a 16D vector denoted here as <16D vector>.

.B set U1(2) = <16D vector>  

.SH AUTHOR
E. Escalante-Notario, R. Perez-Martinez, S. Ramos-Sanchez and P.K.S. Vaudrevange

.SH SEE ALSO
Related here article, additional documentation.

.SH REPORTING BUGS
Reporting bugs and problems, in this link https://github.com/enriqueescalante/Orbifolder_N-0/issues/new

.SH VERSION
1.0

